<div class="section" lang="en">
   
   <div class="titlepage">
      
      <div>
         
         <div>
            
            <h2 class="title"><a id="d0e6790"></a>XML Preferences
            </h2>
            
         </div>
         
      </div>
      
   </div>
   
   <div class="figure">
      <a id="d0e6793"></a>
      
      <div>
         <img src="../../images/XMLPrefs.gif" alt="XML Preferences">
         
      </div>
      
      <p class="title">
         <b>Figure&nbsp;100.&nbsp;XML Preferences</b>
         
      </p>
      
   </div>
   
   <p>A number of options relating to default XSLT processor, XML Catalog files and Namespace Prefix Mapping can be set in the XML
      Preferences tab.
   </p>
   
   <div class="section" lang="en">
      
      <div class="titlepage">
         
         <div>
            
            <div>
               
               <h5 class="title"><a id="d0e6799"></a>XSLT Processors
               </h5>
               
            </div>
            
         </div>
         
      </div>
      
      <p>The default XSLT processor can be switched from Saxon to Xalan, so that the user does not have to explicitly set this up on
         each individual transformation or scenario.
      </p>
      
   </div>
   
   <div class="section" lang="en">
      
      <div class="titlepage">
         
         <div>
            
            <div>
               
               <h5 class="title"><a id="d0e6805"></a>Catalogs
               </h5>
               
            </div>
            
         </div>
         
      </div>
      
      <p>Multiple XML Catalog files can be specified for locating resources associated with PUBLIC and SYSTEM identifiers in XML docuemnts.</p>
      
   </div>
   
   <div class="section" lang="en">
      
      <div class="titlepage">
         
         <div>
            
            <div>
               
               <h5 class="title"><a id="d0e6810"></a>Namespace Prefix Mappings
               </h5>
               
            </div>
            
         </div>
         
      </div>
      
      <p>Because XPath 1.0 has no built-in mechanism to support namespace-based queries, it is necessary to tell the Exchanger XML
         Editor how to map namespace prefixes with the corresponding URIs. These mappings will be used in regular XPath searches available
         in the Editor/Viewer and also for Canonicalization and XML Signature functionality.
      </p>
      
   </div>
   
</div>