<STYLE>
		H1 {COLOR: red; FONT-FAMILY: Arial; FONT-SIZE: 14pt;}
		H2 {COLOR: darkblue; FONT-FAMILY: Arial; FONT-SIZE: 12pt;}
	.subhead {COLOR: darkblue; FONT-FAMILY: Arial; FONT-SIZE: 12pt;}
	.text {COLOR: black; FONT-FAMILY: Arial; FONT-SIZE: 12pt;}
		TH {COLOR: white; FONT-FAMILY: Arial; background-color: darkblue;}
		TD {COLOR: blue; FONT-FAMILY: Arial}
		TR { background-color: beige; }
		BODY { background-color: beige; }
	</STYLE>
<h1>Employee Listing </h1>
<table border="1" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://mycompany.com/mynamespace">
<tr>
<th>Select</th>
<th>Select</th>
<th>Select</th>
<th>string-length</th>
<th>substring-before 'n'</th>
<th>substring-after 'n'</th>
<th>concat</th>
<th>contains 'i'</th>
</tr>
<tr>
<td>1</td>
<td>Nancy</td>
<td>Davolio</td>
<td>5</td>
<td>Na</td>
<td>cy</td>
<td>Nancy Davolio</td>
<td>false</td>
</tr>
<tr>
<td>2</td>
<td>Andrew</td>
<td>Fuller</td>
<td>6</td>
<td>A</td>
<td>drew</td>
<td>Andrew Fuller</td>
<td>false</td>
</tr>
<tr>
<td>3</td>
<td>Janet</td>
<td>Leverling</td>
<td>5</td>
<td>Ja</td>
<td>et</td>
<td>Janet Leverling</td>
<td>false</td>
</tr>
<tr>
<td>4</td>
<td>Margaret</td>
<td>Peacock</td>
<td>8</td>
<td></td>
<td></td>
<td>Margaret Peacock</td>
<td>false</td>
</tr>
<tr>
<td>5</td>
<td>Steven</td>
<td>Buchanan</td>
<td>6</td>
<td>Steve</td>
<td></td>
<td>Steven Buchanan</td>
<td>false</td>
</tr>
<tr>
<td>6</td>
<td>Michael</td>
<td>Suyama</td>
<td>7</td>
<td></td>
<td></td>
<td>Michael Suyama</td>
<td>true</td>
</tr>
<tr>
<td>7</td>
<td>Robert</td>
<td>King</td>
<td>6</td>
<td></td>
<td></td>
<td>Robert King</td>
<td>false</td>
</tr>
<tr>
<td>8</td>
<td>Laura</td>
<td>Callahan</td>
<td>5</td>
<td></td>
<td></td>
<td>Laura Callahan</td>
<td>false</td>
</tr>
<tr>
<td>9</td>
<td>Anne</td>
<td>Dodsworth</td>
<td>4</td>
<td>A</td>
<td>ne</td>
<td>Anne Dodsworth</td>
<td>false</td>
</tr>
</table>
