
<!--<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">--><HTML>
   
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      
      <TITLE>
         File Menu
         
      </TITLE>
      
   </HEAD>
   
   <BODY BGCOLOR="#ffffff">
      
      
      <H1>File Menu</H1>
      
      
      <table width="100%" border="0" cellspacing="12">
         
         
         <tr valign="top">
            
            <td width="40%"><strong>New</strong></td>
            
            <td width="50%">Create a new document in the editor.</td>
            
            <td width="10%">Ctrl+N</td>
            
         </tr>
         
         
         <tr valign="top">
            
            <td><strong>Open...</strong></td>
            
            <td>Opens an existing file in the editor.</td>
            
            <td>Ctrl+O</td>
            
         </tr>
         
         
         <tr valign="top">
            
            <td><strong>Open Remote...</strong></td>
            
            <td>Opens a remote file</td>
            
         </tr>
         
         
         <tr valign="top">
            
            <td><strong>Close</strong></td>
            
            <td>Closes the active document. If there are unsaved changes, will prompt the user to save the document.</td>
            
            <td>Ctrl+W</td>
            
         </tr>
         
         
         <tr valign="top">
            
            <td><strong>Close All</strong></td>
            
            <td>Closes all documents. If there are unsaved changes, will prompt the user to save each document.</td>
            
            <td>Ctrl+Shift+W</td>
            
         </tr>
         
         
         <tr>
            
            <th colspan="3">
               <hr>
            </th>
            
         </tr>
         
         
         <tr valign="top">
            
            <td><strong>Reload</strong></td>
            
            <td>Reloads the current document. If there are unsaved changes, will prompt the user to save the document. </td>
            
         </tr>
         
         
         
         <tr>
            
            <th colspan="3">
               <hr>
            </th>
            
         </tr>
         
         
         <tr valign="top">
            
            <td><strong>Save</strong></td>
            
            <td>
               Saves the active document to disk
               using the document's current file name. 
               
            </td>
            
            <td>Ctrl+S</td>
            
         </tr>
         
         
         <tr valign="top">
            
            <td><strong>Save As...</strong></td>
            
            <td>
               Saves the active document with a name you provide using a file chooser dialog box. 
               
            </td>
            
            <td></td>
            
         </tr>
         
         
         <tr valign="top">
            
            <td><strong>Save As Remote</strong></td>
            
            <td>
               Saves the active document with a name you provide as a remote file. 
               
            </td>
            
         </tr>
         
         
         <tr valign="top">
            
            <td><strong>Save All</strong></td>
            
            <td>
               Saves all documents to disk using the document's current file name. 
               
            </td>
            
            <td>Ctrl+Shift+W</td>
            
         </tr>
         
         
         <tr>
            
            <th colspan="3">
               <hr>
            </th>
            
         </tr>
         
         
         <tr valign="top">
            
            <td><strong>Import</strong></td>
            
            <td>
               Import Data from various sources.
               
            </td>
            
         </tr>
         
         
         <tr valign="top">
            
            <td><strong>&nbsp;&nbsp;&nbsp;&nbsp;From Text File...</strong></td>
            
            <td>
               &nbsp;&nbsp;&nbsp;&nbsp;Import Data from structured text files
               
            </td>
            
         </tr>
         
         
         <tr valign="top">
            
            <td><strong>&nbsp;&nbsp;&nbsp;&nbsp;From Excel File...</strong></td>
            
            <td>
               &nbsp;&nbsp;&nbsp;&nbsp;Import Data from Excel spreadsheets
               
            </td>
            
         </tr>
         
         
         <tr valign="top">
            
            <td><strong>&nbsp;&nbsp;&nbsp;&nbsp;From Database Table...</strong></td>
            
            <td>
               &nbsp;&nbsp;&nbsp;&nbsp;Import Data from a relational database table
               
            </td>
            
         </tr>
         
         
         <tr valign="top">
            
            <td><strong>&nbsp;&nbsp;&nbsp;&nbsp;From SQL/XML Query...</strong></td>
            
            <td>
               &nbsp;&nbsp;&nbsp;&nbsp;Import Data using an SQL/XML Query
               
            </td>
            
         </tr>
         
         
         
         <tr>
            
            <th colspan="3">
               <hr>
            </th>
            
         </tr>
         
         
         
         <tr valign="top">
            
            <td><strong>Save As Template...</strong></td>
            
            <td>Save the current document so that it can be used as a template when creating a new document with <b>File-&gt;New</b>.
            </td>
            
         </tr>
         
         
         <tr valign="top">
            
            <td><strong>Manage Templates</strong></td>
            
            <td>Create, update or delete templates.</td>
            
         </tr>
         
         
         
         <tr>
            
            <th colspan="3">
               <hr>
            </th>
            
         </tr>
         
         
         <tr valign="top">
            
            <td><strong>Page Setup</strong></td>
            
            <td>Displays the Page Setup dialog that controls print settings such as page size, orientation and margins.</td>
            
         </tr>
         
         
         <tr valign="top">
            
            <td><strong>Print</strong></td>
            
            <td>Prints the current document, using the settings in the Preferences Print tab.</td>
            
            <td>Ctrl+S</td>
            
         </tr>
         
         
         <tr>
            
            <th colspan="3">
               <hr>
            </th>
            
         </tr>
         
         
         <tr valign="top">
            
            <td><strong>Preferences</strong></td>
            
            <td>Displays the Preferences tabs, used for controlling editing, viewing, printing, and network settings.</td>
            
         </tr>
         
         
         <tr>
            
            <th colspan="3">
               <hr>
            </th>
            
         </tr>
         
         
         <tr valign="top">
            
            <td><strong>Exit</strong></td>
            
            <td>Shuts down the Application. If there are unsaved changes, will prompt the user to save the document(s).</td>
            
         </tr>
         
      </table>
      
      
   </BODY>
   
</HTML>