<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>
Help Menu
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<H1>Help Menu</H1>

<table width=100% border=0 cellspacing=12>


<tr valign="top">
<td><strong>Contents</strong></td>
<td>Displays the Exchanger XML Editor Help system by topic</td>
</tr>

<tr valign="top">
<td><strong>Index</strong></td>
<td>Displays the Exchanger XML Editor Help index.</td>
</tr>

<tr valign="top">
<td><strong>Search</strong></td>
<td>Displays the search screen for the Exchanger XML Editor Help.</td>
</tr>

<tr>
<th colspan=2><hr></th>
</tr>


<tr valign="top">
<td><strong>Getting Started</strong></td>
<td>Dispalys the "Getting Started with Exchanger XML " section.</td>
</tr>


<tr>
<th colspan=2><hr></th>
</tr>


<tr valign="top">
<td><strong>About</strong></td>
<td>Displays the "About Exchanger XML Editor" screen, containing version and copyright details.</td>
</tr>


</table>

</BODY>
</HTML>

