<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>
Exchanger XML Editor Menus
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<H1> Exchanger XML Editor Menus</h1>


<p>
This section provides a description of all the menus used in Exchanger XML Editor.
<ul>
<li><a href="file.html">File Menu</a> 
<li><a href="edit.html">Edit Menu</a> 
<li><a href="view.html">View Menu</a> 
<li><a href="project.html">Project Menu</a> 
<li><a href="xml.html">XML Menu</a> 
<li><a href="schema.html">Schema Menu</a> 
<li><a href="transform.html">Transform Menu</a>
<li><a href="security.html">Security Menu</a>
<li><a href="tools.html">Tools Menu</a>
<li><a href="grid.html">Grid Menu</a>
<li><a href="help.html">Help Menu</a> 

</ul>
<p>
</BODY>
</HTML>
