<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>
Project Menu
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<H1>Project Menu</H1>

<table width=100% border=0 cellspacing=12>


<tr valign="top">
<td width="40%"><strong>New Project</strong></td>
<td>Creates a new project.</td>
</tr>

<tr valign="top">
<td><strong>Import Project...</strong></td>
<td>Imports a new project.</td>
</tr>

<tr valign="top">
<td><strong>Delete Project</strong></td>
<td>Deletes an existing project, if it is highlighted in the Projects window.</td>
</tr>

<tr valign="top">
<td><strong>Rename Project</strong></td>
<td>Renames an existing project, if it is highlighted in the Projects window.</td>
</tr>

<tr>
<th colspan=2><hr></th>
</tr>


<tr valign="top">
<td><strong>Check well-formedness</strong></td>
<td>Performs a check for well-formedness on all the files in the active project or folder. Files that are not well-formed will be 
highlighted using a red cross in the project or folder.</td>
</tr>

<tr valign="top">
<td><strong>Validate</strong></td>
<td>Validates all the files in the active project. Files must be associated with a grammar or Type for validation to be 
performed. Files that are not valid will be highlighted using a red cross in the project or folder.</td>
</tr>

<tr valign="top">
<td><strong>Find in Project...</strong></td>
<td>Performs a search in the chosen project. Results are listed in the <strong>Find in Files</strong> tab at the bottom
of the application. Double-clicking on a result will open the file in the editor (if not open already) and
scroll to the occurrence of the search string. </td>
</tr>



<tr>
<th colspan=2><hr></th>
</tr>


<tr valign="top">
<td><strong>Add File...</strong></td>
<td>Adds a file to the current project or folder.</td>
</tr>

<tr valign="top">
<td><strong>Add Remote...</strong></td>
<td>Adds a remote file to the current project or folder.</td>
</tr>

<tr valign="top">
<td><strong>Remove File</strong></td>
<td>Removes a file from the current project or folder.</td>
</tr>

<tr>
<th colspan=2><hr></th>
</tr>

<tr valign="top">
<td><strong>Add Directory...</strong></td>
<td>Add a directory and its contents to the current project or folder.</td>
</tr>

<tr valign="top">
<td><strong>Add Directory Contents...</strong></td>
<td>Add the files in a directory to the current project or folder.</td>
</tr>

<tr valign="top">
<td><strong>Add Virtual Folder...</strong></td>
<td>Creates a folder which is a link to a directory on the filesystem. The list of files and sub-directories 
are loaded at startup time.</td>
</tr>

<tr valign="top">
<td><strong>Refresh Virtual Folder...</strong></td>
<td>Update the view of the directory with any changes on the filesystem since startup or the previous refresh.</td>
</tr>
<tr>
<th colspan=2><hr></th>
</tr>


<tr valign="top">
<td><strong>Add Folder...</strong></td>
<td>Creates a folder in a project, or a sub-folder in a folder.</td>
</tr>

<tr valign="top">
<td><strong>Remove Folder</strong></td>
<td>Removes the current folder from a project of parent folder. </td>
</tr>

<tr valign="top">
<td><strong>Rename Folder</strong></td>
<td>Renames the current folder.</td>
</tr>


</BODY>
</HTML>
