
<!--<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">--><html>
   
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      
      <title>Tools Menu</title>
      
   </head>
   
   <body bgcolor="#ffffff">
      
      <h1>Tools Menu</h1>
      
      <table width="100%" border="0" cellspacing="12">
         
         <tr valign="top">
            
            <td width="40%">
               <strong>Show SVG</strong>
               
            </td>
            
            <td>If the active document is an SVG file, displays it using a built-in viewer.</td>
            
         </tr>
         
         <tr valign="top">
            
            <td>
               <strong>Convert SVG</strong>
               
            </td>
            
            <td>If the active document is an SVG file, allows the user to convert it to JPEG, PNG or TIFF.</td>
            
         </tr>
         
         <tr>
            
            <th colspan="2">
               
               <hr>
               
            </th>
            
         </tr>
         
         <tr valign="top">
            
            <td>
               <strong>Send SOAP Message</strong>
               
            </td>
            
            <td>If the active document is an SOAP message, sends it to the service and displays the returned data in a new document or in
               the message window at the bottom of the application.
            </td>
            
         </tr>
         
         <tr valign="top">
            
            <td>
               <strong>Analyse WSDL</strong>
               
            </td>
            
            <td>A tool for analysing a Web Services Description Language (WSDL) document and generating appropriate SOAP requests for invoking
               operations described in the document.
            </td>
            
         </tr>
         
         <tr>
            
            <th colspan="2">
               
               <hr>
               
            </th>
            
         </tr>
         
         <tr valign="top">
            
            <td>
               <strong>Clean Up HTML</strong>
               
            </td>
            
            <td>Converts arbitary HTML content to XML.</td>
            
         </tr>
         
         <tr>
            
            <th colspan="2">
               
               <hr>
               
            </th>
            
         </tr>
         
         
         <tr valign="top">
            
            <td>
               <strong>XML Diff and Merge</strong>
               
            </td>
            
            <td>A tool for performing an Unordered XML Difference between two files. Also includes a Merge facility for reconciling differences.
               
            </td>
            
         </tr>
         
         
         <tr>
            
            <th colspan="2">
               
               <hr>
               
            </th>
            
         </tr>
         
         
         <tr valign="top">
            
            <td>
               <strong>Start Browser</strong>
               
            </td>
            
            <td>Opens the active XML document in the user's default internet browser.</td>
            
         </tr>
         
      </table>
      
   </body>
   
</html>