
<!--<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">--><html>
   
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      
      <title>XML Menu</title>
      
   </head>
   
   <body bgcolor="#ffffff">
      
      <h1>XML Menu</h1>
      
      <table width="100%" border="0" cellspacing="12">
         
         <tr valign="top">
            
            <td width="40%">
               <strong>Check well-formedness</strong>
               
            </td>
            
            <td>Checks the active document for well-formedness and reports any errors in the message window at the bottom of the application.</td>
            
         </tr>
         
         <tr valign="top">
            
            <td>
               <strong>Validate</strong>
               
            </td>
            
            <td>Validates the active document, if a validation grammar is available and reports any errors in the message window at the bottom
               of the application.
            </td>
            
         </tr>
         
        
         <tr>
            
            <th colspan="2">
               
               <hr>
               
            </th>
            
         </tr>
         
         
         <tr valign="top">
            
            <td>
               <strong>Set Properties...</strong>
               
            </td>
            
            <td> Set the location for the Validation grammar, Tag Completion grammar and the Schema to be used in the Outliner and Schema
               Viewer.
            </td>
            
         </tr>
         
         
         <tr>
            
            <th colspan="2">
               
               <hr>
               
            </th>
            
         </tr>
         
         
         <tr valign="top">
            
            <td>
               <strong>Strip Text...</strong>
               
            </td>
            
            <td> Remove the text content (and possibly attribute values) from the whole document or a subset specified by an XPath filter.</td>
            
         </tr>
         
         
         <tr valign="top">
            
            <td>
               <strong>Change Case</strong>
               
            </td>
            
            <td> Change the case of tags, including capitalization, decapitalization, uppercasing and lowercasing.</td>
            
         </tr>
         
         
         <tr valign="top">
            
            <td>
               <strong>Namespaces</strong>
               
            </td>
            
            <td>Refactor namespaces in the current document, including moving all declarations to the root element,  moving declarations to
               where they are first used, removing unused namespace declarations and renaming namspace prefixes. 
            </td>
            
         </tr>
         
         
         <tr valign="top">
            
            <td>
               <strong>Nodes</strong>
               
            </td>
            
            <td>Refactor nodes in the current document, adding, deleting and renaming elements and attributes, changing elements to attributes
               and vice versa, sorting elements and adding namespace prefixes to elements and attributes. Target the refactoring to a subset
               of the document using an XPath filter. 
            </td>
            
         </tr>
         
         <tr>
            
            <th colspan="2">
               
               <hr>
               
            </th>
            
         </tr>
         
         
         <tr valign="top">
            
            <td>
               <strong>Set XML Declaration...</strong>
               
            </td>
            
            <td>To set the encoding for a new file or to change the encoding for an existing file.</td>
            
            <td></td>
            
         </tr>
         
         <tr valign="top">
            
            <td>
               <strong>Set DOCTYPE Declaration...</strong>
               
            </td>
            
            <td>To create or modify a document type declaration.</td>
            
            <td></td>
            
         </tr>
         
         <tr valign="top">
            
            <td>
               <strong>Set Schema Location...</strong>
               
            </td>
            
            <td>To add or modify a schema location.</td>
            
            <td></td>
            
         </tr>
         
         <tr>
            
            <th colspan="2">
               
               <hr>
               
            </th>
            
         </tr>
         
         <tr valign="top">
            
            <td>
               <strong>Resolve XIncludes<strong></strong></strong>
               
            </td>
            
            <td>Exchanger XML Editor provides support for XIncludes, as implemented by the Xerces parser.</td>
            
            <td></td>
            
         </tr>
         
      </table>
      
   </body>
   
</html>