<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='4.0' sdk='macosx' runInFullSimulator='YES'>
    <sections>
        <documentation relative-path='section-0.html'/>
        <code source-file-name='section-2.swift'/>
        <documentation relative-path='section-1.html'/>
        <code source-file-name='section-4.swift'/>
        <documentation relative-path='section-2.html'/>
        <code source-file-name='section-6.swift'/>
        <documentation relative-path='section-3.html'/>
        <code source-file-name='section-8.swift'/>
        <documentation relative-path='section-4.html'/>
        <code source-file-name='section-10.swift'/>
        <documentation relative-path='section-5.html'/>
        <code source-file-name='section-12.swift'/>
        <documentation relative-path='section-6.html'/>
        <code source-file-name='section-14.swift'/>
        <documentation relative-path='section-7.html'/>
    </sections>
    <timeline fileName='timeline.xctimeline'/>
</playground>