<STYLE>
		H1 {COLOR: red; FONT-FAMILY: Arial; FONT-SIZE: 14pt;}
		H2 {COLOR: darkblue; FONT-FAMILY: Arial; FONT-SIZE: 12pt;}
	.subhead {COLOR: darkblue; FONT-FAMILY: Arial; FONT-SIZE: 12pt;}
	.text {COLOR: black; FONT-FAMILY: Arial; FONT-SIZE: 12pt;}
		TH {COLOR: white; FONT-FAMILY: Arial; background-color: darkblue;}
		TD {COLOR: blue; FONT-FAMILY: Arial}
		TR { background-color: beige; }
		BODY { background-color: beige; }
	</STYLE>
<h1>XSL:Message</h1><span class="subhead">This stylesheet demonstrates the use of xsl:message to display a message
	to the user based on a condition.  In this stylesheet, an error message is displayed when a 
	language that can not be handled is found</span><br><br><table border="1">
<tr>
<th>Department</th>
<th>Name</th>
<th>Hourly Rate</th>
<th>Programming Language</th>
</tr>
<tr>
<td>Internet</td>
<td>John Smith</td>
<td>25</td>
<td>VB</td>
<td>English</td>
</tr>
<tr>
<td>Accounting</td>
<td>Bill Jones</td>
<td>45</td>
<td>ASP</td>
<td>English</td>
</tr>
<tr>
<td>Internet</td>
<td>Richard Manning</td>
<td>150</td>
<td>XML</td>
<td>English</td>
</tr>
<tr>
<td>Support</td>
<td>Jack Simmons</td>
<td>4.50</td>
<td>HTML</td>
<td>
</td>
</tr>
<tr>
<td>Internet</td>
<td>Walter Jackson</td>
<td>20</td>
<td>ASP</td>
<td>French</td>
</tr>
<tr>
<td>Sales</td>
<td>Bill Ratford</td>
<td>85</td>
<td>COBOL</td>
<td>Spanish</td>
</tr>
<tr>
<td>Sales</td>
<td>Bill Snakeson</td>
<td>95</td>
<td>HTML</td>
<td>French</td>
</tr>
<tr>
<td>Internet</td>
<td>Jessy Hammonds</td>
<td>120</td>
<td>XSL</td>
<td>German</td>
</tr>
<tr>
<td>Research</td>
<td>Mark Garmand</td>
<td>29</td>
<td>HTML</td>
<td>English</td>
</tr>
<tr>
<td>Engineering</td>
<td>Robert Witherford</td>
<td>90</td>
<td>C++</td>
<td>Spanish</td>
</tr>
<tr>
<td>Internet</td>
<td>Dennis Hammer</td>
<td>50</td>
<td>HTML</td>
<td>Spanish</td>
</tr>
<tr>
<td>Support</td>
<td>Jim Miller</td>
<td>10</td>
<td>HTML</td>
<td>Thai</td>
</tr>
<tr>
<td>Internet</td>
<td>Walter Duncan</td>
<td>40</td>
<td>ASP</td>
<td>French</td>
</tr>
<tr>
<td>Sales</td>
<td>Jack Sanford</td>
<td>35</td>
<td>ASP</td>
<td>English</td>
</tr>
<tr>
<td>Sales</td>
<td>Mark Henson</td>
<td>25</td>
<td>ADA</td>
<td>English</td>
</tr>
<tr>
<td>Internet</td>
<td>Mark Donalds</td>
<td>100</td>
<td>XML</td>
<td>English</td>
</tr>
</table>
