Accounting;Bill Jones;45;ASP|
Sales;Bill Ratford;85;COBOL|
Sales;Bill Snakeson;95;HTML|
Internet;Dennis Hammer;50;HTML|
Sales;Jack Sanford;35;ASP|
Support;Jack Simmons;4.50;HTML|
Internet;Jessy Hammonds;120;XSL|
Support;Jim Miller;10;HTML|
Internet;John Smith;25;VB|
Internet;Mark Donalds;100;XML|
Research;Mark Garmand;29;HTML|
Sales;Mark Henson;25;ADA|
Internet;Richard Manning;150;XML|
Engineering;Robert Witherford;90;C++|
Internet;Walter Duncan;40;ASP|
Internet;Walter Jackson;20;ASP|
