<!DOCTYPE html>
<html style="font-size: 80.0%;">
<head>
  <meta charset="utf-8">
  <title>iOS Development</title>
  <meta id="xcode-display" name="xcode-display" content="render">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, maximum-scale=1.0">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link rel="stylesheet" type="text/css" href="pygments.css">
</head>
<body class="jazz">
  <div class="content-wrapper">
    <section class="section">
<hr />

<p><strong>4.</strong> What is the type of this Swift constant?</p>

<p><code>let name = &quot;Wilma&quot;</code></p>

<ol>
<li><code>Int</code></li>
<li><code>String</code></li>
<li><code>Double</code></li>
<li><code>NSString</code></li>
</ol>    </section>
  </div>
</body>
</html>
