<!DOCTYPE html>
<html style="font-size: 80.0%;">
<head>
  <meta charset="utf-8">
  <title>iOS Development</title>
  <meta id="xcode-display" name="xcode-display" content="render">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, maximum-scale=1.0">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link rel="stylesheet" type="text/css" href="pygments.css">
</head>
<body class="jazz">
  <div class="content-wrapper">
    <section class="section">
<hr />

<p><strong>3.</strong> Which of the follow lines of code is a Swift variable?</p>

<ol>
<li><code>let one = 1</code></li>
<li><code>func two() {}</code></li>
<li><code>var three = 3</code></li>
<li><code>class four {}</code></li>
</ol>    </section>
  </div>
</body>
</html>
