<!DOCTYPE html>
<html style="font-size: 80.0%;">
<head>
  <meta charset="utf-8">
  <title>iOS Development</title>
  <meta id="xcode-display" name="xcode-display" content="render">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, maximum-scale=1.0">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link rel="stylesheet" type="text/css" href="pygments.css">
</head>
<body class="jazz">
  <div class="content-wrapper">
    <section class="section">
<hr />

<h3 id="examprojects">Exam Projects</h3>

<p>There are two projects in this part of the exam. To get the full number of points your app must work correctly in the console. However, partial credit will be given generously. Do as much as you can on every part of the projects. If you get stuck, move on and get more points in another part of the project. You can still do pretty well on this part of the exam even if your apps don’t run. You are trying to communicate to your instructor that you understand the concepts the projects cover. Also note that just because your apps run correctly doesn’t mean you automatically get all the points. Full credit requires <strong>running correctly</strong>, having <strong>good code</strong>, and <strong>sound design</strong>.</p>

<hr />

<p>(We'll just have one practice project.)</p>

<h4 id="project1">Project 1</h4>

<p>Create a new <strong>Command Line Tool</strong> in Xcode.</p>

<p>Write the tool as follows.</p>

<p><strong>1.</strong> Add a new Swift file to the project named <strong>Person.swift</strong>.</p>

<p><strong>2.</strong> In the Person.swift file create a Swift class named <strong>Person</strong>.</p>

<p><strong>3.</strong> Add the following to the class.</p>

<ul>
<li>A variable to hold a name.</li>
<li>A variable to hold a phone number.</li>
<li>A variable to hold an age.</li>
</ul>

<p><strong>4.</strong> Add a Swift initializer that has a parameter for each of the above variables.</p>

<p><strong>5.</strong> Create a <code>description</code> computed property that returns a String something like this.</p>

<p><code>John Doe, 45, is reachable at 608-555-9999.</code></p>

<p><strong>6.</strong> In the <strong>main.swift</strong> file create several instances of the <strong>Person</strong> class using the initializer. </p>

<p><strong>7.</strong> Use a <code>println()</code> to output the <code>description</code> property.</p>

<h3 id="submittingtheexam">Submitting the Exam</h3>

<ul>
<li>Compress the playground back to <strong>PracticeExam1.playground.zip</strong>. Make sure you have deleted the zip file you downloaded so as not to submit a blank exam.</li>
<li>Compress all Xcode projects like you do for assignments.</li>
<li>Attach the zip files to one email and send it to your instructor. Put &quot;iOS Exam 1&quot; in the subject.</li>
<li>Print the exam playground and hand it to the instructor. This is primarily a backup and a place to write the exam scores.</li>
</ul>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>    </section>
  </div>
</body>
</html>
