<STYLE>
		H1 {COLOR: red; FONT-FAMILY: Arial; FONT-SIZE: 14pt;}
		H2 {COLOR: darkblue; FONT-FAMILY: Arial; FONT-SIZE: 12pt;}
		.head {COLOR: darkblue; FONT-FAMILY: Arial; FONT-SIZE: 14pt;}
	.subhead {COLOR: darkblue; FONT-FAMILY: Arial; FONT-SIZE: 12pt;}
	.text {COLOR: black; FONT-FAMILY: Arial; FONT-SIZE: 12pt;}
		TH {COLOR: white; FONT-FAMILY: Arial; background-color: darkblue;}
		TD {COLOR: darkblue; FONT-FAMILY: Arial}
		TR { background-color: beige; }
		BODY { background-color: beige; }
	</STYLE>
<table border="1">
<tr><th>ID</th><th>Title</th><th>Name</th><th>Phone</th></tr>
<tr>
<td>ALFKI</td>
<td>Alfreds Futterkiste</td>
<td>Sales Representative</td>
<td>030-0074321</td>
</tr>
<tr>
<td>AROUT</td>
<td>Thomas Hardy</td>
<td>Sales Representative</td>
<td>(171) 555-7788</td>
</tr>
<tr>
<td>BERGS</td>
<td>Christina Berglund</td>
<td>Order Administrator</td>
<td>0921-12 34 65</td>
</tr>
</table>
