<STYLE>
		H1 {COLOR: red; FONT-FAMILY: Arial; FONT-SIZE: 14pt;}
		H2 {COLOR: darkblue; FONT-FAMILY: Arial; FONT-SIZE: 12pt;}
		H3 {COLOR: darkblue; FONT-FAMILY: Arial; FONT-SIZE: 10pt;}

	.subhead {COLOR: darkblue; FONT-FAMILY: Arial; FONT-SIZE: 12pt;}
	.text {COLOR: black; FONT-FAMILY: Arial; FONT-SIZE: 12pt;}
		TH {COLOR: white; FONT-FAMILY: Arial; background-color: darkblue;}
		TD {COLOR: blue; FONT-FAMILY: Arial}
		TR { background-color: beige; }
		BODY { background-color: beige; }
	</STYLE>
<html><body>
<h1>Temperatures for: 01/21/2001 - 01/28/2001</h1>
<h2>City:	Miami</h2>
<table border="1">
<tr>
<th>date</th>
<th>Temperatue(F)</th>
</tr>
<tr>
<td>01/21/2001</td>
<td>67</td>
</tr>
<tr>
<td>01/22/2001</td>
<td>70</td>
</tr>
<tr>
<td>01/23/2001</td>
<td>72</td>
</tr>
<tr>
<td>01/24/2001</td>
<td>62</td>
</tr>
<tr>
<td>01/25/2001</td>
<td>65</td>
</tr>
<tr>
<td>01/26/2001</td>
<td>65</td>
</tr>
<tr>
<td>01/27/2001</td>
<td>66</td>
</tr>
<tr>
<td>01/28/2001</td>
<td>78</td>
</tr>
</table>
<h3>The Highest Temperature is: 78</h3><br><h2>City:	New York</h2>
<table border="1">
<tr>
<th>date</th>
<th>Temperatue(F)</th>
</tr>
<tr>
<td>01/21/2001</td>
<td>42</td>
</tr>
<tr>
<td>01/22/2001</td>
<td>41</td>
</tr>
<tr>
<td>01/23/2001</td>
<td>45</td>
</tr>
<tr>
<td>01/24/2001</td>
<td>50</td>
</tr>
<tr>
<td>01/25/2001</td>
<td>31</td>
</tr>
<tr>
<td>01/26/2001</td>
<td>40</td>
</tr>
<tr>
<td>01/27/2001</td>
<td>42</td>
</tr>
<tr>
<td>01/28/2001</td>
<td>47</td>
</tr>
</table>
<h3>The Highest Temperature is: 50</h3><br><h2>City:	Boston</h2>
<table border="1">
<tr>
<th>date</th>
<th>Temperatue(F)</th>
</tr>
<tr>
<td>01/21/2001</td>
<td>22</td>
</tr>
<tr>
<td>01/22/2001</td>
<td>24</td>
</tr>
<tr>
<td>01/23/2001</td>
<td>23</td>
</tr>
<tr>
<td>01/24/2001</td>
<td>30</td>
</tr>
<tr>
<td>01/25/2001</td>
<td>12</td>
</tr>
<tr>
<td>01/26/2001</td>
<td>10</td>
</tr>
<tr>
<td>01/27/2001</td>
<td>28</td>
</tr>
<tr>
<td>01/28/2001</td>
<td>22</td>
</tr>
</table>
<h3>The Highest Temperature is: 30</h3><br></body></html>
