<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='3.0' sdk='macosx' runInFullSimulator='YES'>
    <sections>
        <documentation relative-path='section-0.html'/>
        <code source-file-name='section-0.swift'/>
        <documentation relative-path='section-1.html'/>
        <code source-file-name='section-1.swift'/>
        <documentation relative-path='section-2.html'/>
        <code source-file-name='section-2.swift'/>
        <documentation relative-path='section-3.html'/>
        <code source-file-name='section-3.swift'/>
        <documentation relative-path='section-4.html'/>
        <code source-file-name='section-4.swift'/>
        <documentation relative-path='section-5.html'/>
        <code source-file-name='section-5.swift'/>
        <documentation relative-path='section-6.html'/>
        <code source-file-name='section-6.swift'/>
        <documentation relative-path='section-7.html'/>
        <code source-file-name='section-7.swift'/>
        <documentation relative-path='section-8.html'/>
        <code source-file-name='section-8.swift'/>
        <documentation relative-path='section-9.html'/>
        <code source-file-name='section-9.swift'/>
        <documentation relative-path='section-10.html'/>
        <code source-file-name='section-10.swift'/>
        <documentation relative-path='section-11.html'/>
        <code source-file-name='section-11.swift'/>
        <documentation relative-path='section-12.html'/>
        <code source-file-name='section-12.swift'/>
        <documentation relative-path='section-13.html'/>
        <code source-file-name='section-13.swift'/>
        <documentation relative-path='section-14.html'/>
        <code source-file-name='section-14.swift'/>
        <documentation relative-path='section-15.html'/>
        <code source-file-name='section-15.swift'/>
        <documentation relative-path='section-16.html'/>
    </sections>
    <timeline fileName='timeline.xctimeline'/>
</playground>