<STYLE>
		H1 {COLOR: red; FONT-FAMILY: Arial; FONT-SIZE: 14pt;}
		H2 {COLOR: darkblue; FONT-FAMILY: Arial; FONT-SIZE: 12pt;}
	.subhead {COLOR: darkblue; FONT-FAMILY: Arial; FONT-SIZE: 12pt;}
	.text {COLOR: black; FONT-FAMILY: Arial; FONT-SIZE: 12pt;}
		TH {COLOR: white; FONT-FAMILY: Arial; background-color: darkblue;}
		TD {COLOR: blue; FONT-FAMILY: Arial}
		TR { background-color: beige; }
		BODY { background-color: beige; }
	</STYLE>
<h1>Display of employee information with primary spoken language</h1>
<table border="1">
<tr>
<th>Name</th>
<th>Department</th>
<th>Hourly Rate</th>
<th>Spoken Language</th>
</tr>
<tr>
<td>John Smith</td>
<td>Internet</td>
<td>25</td>
<td>English</td>
</tr>
<tr>
<td>Bill Jones</td>
<td>Accounting</td>
<td>45</td>
<td>English</td>
</tr>
<tr>
<td>Richard Manning</td>
<td>Internet</td>
<td>150</td>
<td>English</td>
</tr>
<tr>
<td>Jack Simmons</td>
<td>Support</td>
<td>4.50</td>
<td>English</td>
</tr>
<tr>
<td>Walter Jackson</td>
<td>Internet</td>
<td>20</td>
<td>French</td>
</tr>
<tr>
<td>Bill Ratford</td>
<td>Sales</td>
<td>85</td>
<td>Spanish</td>
</tr>
<tr>
<td>Bill Snakeson</td>
<td>Sales</td>
<td>95</td>
<td>French</td>
</tr>
<tr>
<td>Jessy Hammonds</td>
<td>Internet</td>
<td>120</td>
<td>German</td>
</tr>
<tr>
<td>Mark Garmand</td>
<td>Research</td>
<td>29</td>
<td>English</td>
</tr>
<tr>
<td>Robert Witherford</td>
<td>Engineering</td>
<td>90</td>
<td>Spanish</td>
</tr>
<tr>
<td>Dennis Hammer</td>
<td>Internet</td>
<td>50</td>
<td>Spanish</td>
</tr>
<tr>
<td>Jim Miller</td>
<td>Support</td>
<td>10</td>
<td>Thai</td>
</tr>
<tr>
<td>Walter Duncan</td>
<td>Internet</td>
<td>40</td>
<td>French</td>
</tr>
<tr>
<td>Jack Sanford</td>
<td>Sales</td>
<td>35</td>
<td>English</td>
</tr>
<tr>
<td>Mark Henson</td>
<td>Sales</td>
<td>25</td>
<td>English</td>
</tr>
<tr>
<td>Mark Donalds</td>
<td>Internet</td>
<td>100</td>
<td>SW</td>
</tr>
</table>
