<STYLE>
		H1: {COLOR: blue FONT-FAMILY: Arial; }
		SubTotal {COLOR: green;  FONT-FAMILY: Arial}
		BODY {COLOR: blue; FONT-FAMILY: Arial; FONT-SIZE: 8pt;}
		TD.clsOdd { background-color: beige; }
		TD.clsEven { background-color: #cccccc; }
		</STYLE>
<H2>Customer Listing (in Alternating colors) </H2>
<table border="1" cellPadding="2" cellSpacing="1" valign="TOP">
<tr borderColorDark="#fcfcfc" borderColorLight="#999999">
<th>CustomerID</th>
<th>CompanyName</th>
<th>ContactName</th>
<th>ContactTitle</th>
<th>Address</th>
<th>City</th>
<th>PostalCode</th>
<th>Country</th>
<th>Phone</th>
<th>Fax</th>
</tr>
<tr>
<td class="clsOdd">ALFKI</td>
<td class="clsEven">Alfreds Futterkiste</td>
<td class="clsOdd">Maria Anders</td>
<td class="clsEven">Sales Representative</td>
<td class="clsOdd">Obere Str. 57</td>
<td class="clsEven">Berlin</td>
<td class="clsOdd">12209</td>
<td class="clsEven">Germany</td>
<td class="clsOdd">030-0074321</td>
<td class="clsEven">030-0076545</td>
</tr>
<tr>
<td class="clsOdd">ANATR</td>
<td class="clsEven">Ana Trujillo Emparedados y helados</td>
<td class="clsOdd">Ana Trujillo</td>
<td class="clsEven">Owner</td>
<td class="clsOdd">Avda. de la Constitución 2222</td>
<td class="clsEven">México D.F.</td>
<td class="clsOdd">05021</td>
<td class="clsEven">Mexico</td>
<td class="clsOdd">(5) 555-4729</td>
<td class="clsEven">(5) 555-3745</td>
</tr>
<tr>
<td class="clsOdd">AROUT</td>
<td class="clsEven">Around the Horn</td>
<td class="clsOdd">Thomas Hardy</td>
<td class="clsEven">Sales Representative</td>
<td class="clsOdd">120 Hanover Sq.</td>
<td class="clsEven">London</td>
<td class="clsOdd">WA1 1DP</td>
<td class="clsEven">UK</td>
<td class="clsOdd">(171) 555-7788</td>
<td class="clsEven">(171) 555-6750</td>
</tr>
<tr>
<td class="clsOdd">BERGS</td>
<td class="clsEven">Berglunds snabbköp</td>
<td class="clsOdd">Christina Berglund</td>
<td class="clsEven">Order Administrator</td>
<td class="clsOdd">Berguvsvägen  8</td>
<td class="clsEven">Luleå</td>
<td class="clsOdd">S-958 22</td>
<td class="clsEven">Sweden</td>
<td class="clsOdd">0921-12 34 65</td>
<td class="clsEven">0921-12 34 67</td>
</tr>
<tr>
<td class="clsOdd">BLAUS</td>
<td class="clsEven">Blauer See Delikatessen</td>
<td class="clsOdd">Hanna Moos</td>
<td class="clsEven">Sales Representative</td>
<td class="clsOdd">Forsterstr. 57</td>
<td class="clsEven">Mannheim</td>
<td class="clsOdd">68306</td>
<td class="clsEven">Germany</td>
<td class="clsOdd">0621-08460</td>
<td class="clsEven">0621-08924</td>
</tr>
<tr>
<td class="clsOdd">BLONP</td>
<td class="clsEven">Blondesddsl père et fils</td>
<td class="clsOdd">Frédérique Citeaux</td>
<td class="clsEven">Marketing Manager</td>
<td class="clsOdd">24, place Kléber</td>
<td class="clsEven">Strasbourg</td>
<td class="clsOdd">67000</td>
<td class="clsEven">France</td>
<td class="clsOdd">88.60.15.31</td>
<td class="clsEven">88.60.15.32</td>
</tr>
<tr>
<td class="clsOdd">BOLID</td>
<td class="clsEven">Bólido Comidas preparadas</td>
<td class="clsOdd">Martín Sommer</td>
<td class="clsEven">Owner</td>
<td class="clsOdd">C/ Araquil, 67</td>
<td class="clsEven">Madrid</td>
<td class="clsOdd">28023</td>
<td class="clsEven">Spain</td>
<td class="clsOdd">(91) 555 22 82</td>
<td class="clsEven">(91) 555 91 99</td>
</tr>
<tr>
<td class="clsOdd">BONAP</td>
<td class="clsEven">Bon app'</td>
<td class="clsOdd">Laurence Lebihan</td>
<td class="clsEven">Owner</td>
<td class="clsOdd">12, rue des  Bouchers</td>
<td class="clsEven">Marseille</td>
<td class="clsOdd">13008</td>
<td class="clsEven">France</td>
<td class="clsOdd">91.24.45.40</td>
<td class="clsEven">91.24.45.41</td>
</tr>
<tr>
<td class="clsOdd">CACTU</td>
<td class="clsEven">Cactus Comidas para llevar</td>
<td class="clsOdd">Patricio Simpson</td>
<td class="clsEven">Sales Agent</td>
<td class="clsOdd">Cerrito 333</td>
<td class="clsEven">Buenos Aires</td>
<td class="clsOdd">1010</td>
<td class="clsEven">Argentina</td>
<td class="clsOdd">(1) 135-5555</td>
<td class="clsEven">(1) 135-4892</td>
</tr>
<tr>
<td class="clsOdd">CENTC</td>
<td class="clsEven">Centro comercial Moctezuma</td>
<td class="clsOdd">Francisco Chang</td>
<td class="clsEven">Marketing Manager</td>
<td class="clsOdd">Sierras de Granada 9993</td>
<td class="clsEven">México D.F.</td>
<td class="clsOdd">05022</td>
<td class="clsEven">Mexico</td>
<td class="clsOdd">(5) 555-3392</td>
<td class="clsEven">(5) 555-7293</td>
</tr>
<tr>
<td class="clsOdd">COMMI</td>
<td class="clsEven">Comércio Mineiro</td>
<td class="clsOdd">Pedro Afonso</td>
<td class="clsEven">Sales Associate</td>
<td class="clsOdd">Av. dos Lusíadas, 23</td>
<td class="clsEven">Sao Paulo</td>
<td class="clsOdd">SP</td>
<td class="clsEven">05432-043</td>
<td class="clsOdd">Brazil</td>
<td class="clsEven">(11) 555-7647</td>
</tr>
<tr>
<td class="clsOdd">CONSH</td>
<td class="clsEven">Consolidated Holdings</td>
<td class="clsOdd">Elizabeth Brown</td>
<td class="clsEven">Sales Representative</td>
<td class="clsOdd">Berkeley Gardens 12  Brewery</td>
<td class="clsEven">London</td>
<td class="clsOdd">WX1 6LT</td>
<td class="clsEven">UK</td>
<td class="clsOdd">(171) 555-2282</td>
<td class="clsEven">(171) 555-9199</td>
</tr>
<tr>
<td class="clsOdd">DRACD</td>
<td class="clsEven">Drachenblut Delikatessen</td>
<td class="clsOdd">Sven Ottlieb</td>
<td class="clsEven">Order Administrator</td>
<td class="clsOdd">Walserweg 21</td>
<td class="clsEven">Aachen</td>
<td class="clsOdd">52066</td>
<td class="clsEven">Germany</td>
<td class="clsOdd">0241-039123</td>
<td class="clsEven">0241-059428</td>
</tr>
<tr>
<td class="clsOdd">DUMON</td>
<td class="clsEven">Du monde entier</td>
<td class="clsOdd">Janine Labrune</td>
<td class="clsEven">Owner</td>
<td class="clsOdd">67, rue des Cinquante Otages</td>
<td class="clsEven">Nantes</td>
<td class="clsOdd">44000</td>
<td class="clsEven">France</td>
<td class="clsOdd">40.67.88.88</td>
<td class="clsEven">40.67.89.89</td>
</tr>
<tr>
<td class="clsOdd">EASTC</td>
<td class="clsEven">Eastern Connection</td>
<td class="clsOdd">Ann Devon</td>
<td class="clsEven">Sales Agent</td>
<td class="clsOdd">35 King George</td>
<td class="clsEven">London</td>
<td class="clsOdd">WX3 6FW</td>
<td class="clsEven">UK</td>
<td class="clsOdd">(171) 555-0297</td>
<td class="clsEven">(171) 555-3373</td>
</tr>
<tr>
<td class="clsOdd">ERNSH</td>
<td class="clsEven">Ernst Handel</td>
<td class="clsOdd">Roland Mendel</td>
<td class="clsEven">Sales Manager</td>
<td class="clsOdd">Kirchgasse 6</td>
<td class="clsEven">Graz</td>
<td class="clsOdd">8010</td>
<td class="clsEven">Austria</td>
<td class="clsOdd">7675-3425</td>
<td class="clsEven">7675-3426</td>
</tr>
<tr>
<td class="clsOdd">FAMIA</td>
<td class="clsEven">Familia Arquibaldo</td>
<td class="clsOdd">Aria Cruz</td>
<td class="clsEven">Marketing Assistant</td>
<td class="clsOdd">Rua Orós, 92</td>
<td class="clsEven">Sao Paulo</td>
<td class="clsOdd">SP</td>
<td class="clsEven">05442-030</td>
<td class="clsOdd">Brazil</td>
<td class="clsEven">(11) 555-9857</td>
</tr>
<tr>
<td class="clsOdd">FISSA</td>
<td class="clsEven">FISSA Fabrica Inter. Salchichas S.A.</td>
<td class="clsOdd">Diego Roel</td>
<td class="clsEven">Accounting Manager</td>
<td class="clsOdd">C/ Moralzarzal, 86</td>
<td class="clsEven">Madrid</td>
<td class="clsOdd">28034</td>
<td class="clsEven">Spain</td>
<td class="clsOdd">(91) 555 94 44</td>
<td class="clsEven">(91) 555 55 93</td>
</tr>
<tr>
<td class="clsOdd">FOLIG</td>
<td class="clsEven">Folies gourmandes</td>
<td class="clsOdd">Martine Rancé</td>
<td class="clsEven">Assistant Sales Agent</td>
<td class="clsOdd">184, chaussée de Tournai</td>
<td class="clsEven">Lille</td>
<td class="clsOdd">59000</td>
<td class="clsEven">France</td>
<td class="clsOdd">20.16.10.16</td>
<td class="clsEven">20.16.10.17</td>
</tr>
<tr>
<td class="clsOdd">FRANK</td>
<td class="clsEven">Frankenversand</td>
<td class="clsOdd">Peter Franken</td>
<td class="clsEven">Marketing Manager</td>
<td class="clsOdd">Berliner Platz 43</td>
<td class="clsEven">München</td>
<td class="clsOdd">80805</td>
<td class="clsEven">Germany</td>
<td class="clsOdd">089-0877310</td>
<td class="clsEven">089-0877451</td>
</tr>
<tr>
<td class="clsOdd">FRANR</td>
<td class="clsEven">France restauration</td>
<td class="clsOdd">Carine Schmitt</td>
<td class="clsEven">Marketing Manager</td>
<td class="clsOdd">54, rue Royale</td>
<td class="clsEven">Nantes</td>
<td class="clsOdd">44000</td>
<td class="clsEven">France</td>
<td class="clsOdd">4 0.32.21.21</td>
<td class="clsEven">40.32.21.20</td>
</tr>
<tr>
<td class="clsOdd">FRANS</td>
<td class="clsEven">Franchi S.p.A.</td>
<td class="clsOdd">Paolo Accorti</td>
<td class="clsEven">Sales Representative</td>
<td class="clsOdd">Via Monte Bianco 34</td>
<td class="clsEven">Torino</td>
<td class="clsOdd">10100</td>
<td class="clsEven">Italy</td>
<td class="clsOdd">011-4988260</td>
<td class="clsEven">011-4988261</td>
</tr>
<tr>
<td class="clsOdd">FURIB</td>
<td class="clsEven">Furia Bacalhau e Frutos do Mar</td>
<td class="clsOdd">Lino Rodriguez</td>
<td class="clsEven">Sales Manager</td>
<td class="clsOdd">Jardim das rosas n. 32</td>
<td class="clsEven">Lisboa</td>
<td class="clsOdd">1675</td>
<td class="clsEven">Portugal</td>
<td class="clsOdd">(1) 354-2534</td>
<td class="clsEven">(1) 354-2535</td>
</tr>
<tr>
<td class="clsOdd">GALED</td>
<td class="clsEven">Galería del gastrónomo</td>
<td class="clsOdd">Eduardo Saavedra</td>
<td class="clsEven">Marketing Manager</td>
<td class="clsOdd">Rambla de Cataluña, 23</td>
<td class="clsEven">Barcelona</td>
<td class="clsOdd">08022</td>
<td class="clsEven">Spain</td>
<td class="clsOdd">(93) 203 4560</td>
<td class="clsEven">(93) 203 4561</td>
</tr>
<tr>
<td class="clsOdd">GOURL</td>
<td class="clsEven">Gourmet Lanchonetes</td>
<td class="clsOdd">André Fonseca</td>
<td class="clsEven">Sales Associate</td>
<td class="clsOdd">Av. Brasil, 442</td>
<td class="clsEven">Campinas</td>
<td class="clsOdd">SP</td>
<td class="clsEven">04876-786</td>
<td class="clsOdd">Brazil</td>
<td class="clsEven">(11) 555-9482</td>
</tr>
<tr>
<td class="clsOdd">GREAL</td>
<td class="clsEven">Great Lakes Food Market</td>
<td class="clsOdd">Howard Snyder</td>
<td class="clsEven">Marketing Manager</td>
<td class="clsOdd">2732 Baker Blvd.</td>
<td class="clsEven">Eugene</td>
<td class="clsOdd">OR</td>
<td class="clsEven">97403</td>
<td class="clsOdd">USA</td>
<td class="clsEven">(503) 555-7555</td>
</tr>
<tr>
<td class="clsOdd">HUNGO</td>
<td class="clsEven">Hungry Owl All-Night Grocers</td>
<td class="clsOdd">Patricia McKenna</td>
<td class="clsEven">Sales Associate</td>
<td class="clsOdd">8 Johnstown Road</td>
<td class="clsEven">Cork</td>
<td class="clsOdd">Co. Cork</td>
<td class="clsEven">Ireland</td>
<td class="clsOdd">2967 542</td>
<td class="clsEven">2967 3333</td>
</tr>
<tr>
<td class="clsOdd">ISLAT</td>
<td class="clsEven">Island Trading</td>
<td class="clsOdd">Helen Bennett</td>
<td class="clsEven">Marketing Manager</td>
<td class="clsOdd">Garden House Crowther Way</td>
<td class="clsEven">Cowes</td>
<td class="clsOdd">Isle of Wight</td>
<td class="clsEven">PO31 7PJ</td>
<td class="clsOdd">UK</td>
<td class="clsEven">(198) 555-8888</td>
</tr>
<tr>
<td class="clsOdd">LACOR</td>
<td class="clsEven">La corne d'abondance</td>
<td class="clsOdd">Daniel Tonini</td>
<td class="clsEven">Sales Representative</td>
<td class="clsOdd">67, avenue de l'Europe</td>
<td class="clsEven">Versailles</td>
<td class="clsOdd">78000</td>
<td class="clsEven">France</td>
<td class="clsOdd">30.59.84.10</td>
<td class="clsEven">30.59.85.11</td>
</tr>
<tr>
<td class="clsOdd">LAMAI</td>
<td class="clsEven">La maison d'Asie</td>
<td class="clsOdd">Annette Roulet</td>
<td class="clsEven">Sales Manager</td>
<td class="clsOdd">1 rue Alsace-Lorraine</td>
<td class="clsEven">Toulouse</td>
<td class="clsOdd">31000</td>
<td class="clsEven">France</td>
<td class="clsOdd">61.77.61.10</td>
<td class="clsEven">61.77.61.11</td>
</tr>
<tr>
<td class="clsOdd">LEHMS</td>
<td class="clsEven">Lehmanns Marktstand</td>
<td class="clsOdd">Renate Messner</td>
<td class="clsEven">Sales Representative</td>
<td class="clsOdd">Magazinweg 7</td>
<td class="clsEven">Frankfurt a.M.</td>
<td class="clsOdd">60528</td>
<td class="clsEven">Germany</td>
<td class="clsOdd">069-0245984</td>
<td class="clsEven">069-0245874</td>
</tr>
<tr>
<td class="clsOdd">LETSS</td>
<td class="clsEven">Let's Stop N Shop</td>
<td class="clsOdd">Jaime Yorres</td>
<td class="clsEven">Owner</td>
<td class="clsOdd">87 Polk St. Suite 5</td>
<td class="clsEven">San Francisco</td>
<td class="clsOdd">CA</td>
<td class="clsEven">94117</td>
<td class="clsOdd">USA</td>
<td class="clsEven">(415) 555-5938</td>
</tr>
<tr>
<td class="clsOdd">MAGAA</td>
<td class="clsEven">Magazzini Alimentari Riuniti</td>
<td class="clsOdd">Giovanni Rovelli</td>
<td class="clsEven">Marketing Manager</td>
<td class="clsOdd">Via Ludovico il Moro 22</td>
<td class="clsEven">Bergamo</td>
<td class="clsOdd">24100</td>
<td class="clsEven">Italy</td>
<td class="clsOdd">035-640230</td>
<td class="clsEven">035-640231</td>
</tr>
<tr>
<td class="clsOdd">MAISD</td>
<td class="clsEven">Maison Dewey</td>
<td class="clsOdd">Catherine Dewey</td>
<td class="clsEven">Sales Agent</td>
<td class="clsOdd">Rue Joseph-Bens 532</td>
<td class="clsEven">Bruxelles</td>
<td class="clsOdd">B-1180</td>
<td class="clsEven">Belgium</td>
<td class="clsOdd">(02) 201 24 67</td>
<td class="clsEven">(02) 201 24 68</td>
</tr>
<tr>
<td class="clsOdd">NORTS</td>
<td class="clsEven">North/South</td>
<td class="clsOdd">Simon Crowther</td>
<td class="clsEven">Sales Associate</td>
<td class="clsOdd">South House 300 Queensbridge</td>
<td class="clsEven">London</td>
<td class="clsOdd">SW7 1RZ</td>
<td class="clsEven">UK</td>
<td class="clsOdd">(171) 555-7733</td>
<td class="clsEven">(171) 555-2530</td>
</tr>
<tr>
<td class="clsOdd">OCEAN</td>
<td class="clsEven">Océano Atlántico Ltda.</td>
<td class="clsOdd">Yvonne Moncada</td>
<td class="clsEven">Sales Agent</td>
<td class="clsOdd">Ing. Gustavo Moncada 8585 Piso 20-A</td>
<td class="clsEven">Buenos Aires</td>
<td class="clsOdd">1010</td>
<td class="clsEven">Argentina</td>
<td class="clsOdd">(1) 135-5333</td>
<td class="clsEven">(1) 135-5535</td>
</tr>
<tr>
<td class="clsOdd">OTTIK</td>
<td class="clsEven">Ottilies Käseladen</td>
<td class="clsOdd">Henriette Pfalzheim</td>
<td class="clsEven">Owner</td>
<td class="clsOdd">Mehrheimerstr. 369</td>
<td class="clsEven">Köln</td>
<td class="clsOdd">50739</td>
<td class="clsEven">Germany</td>
<td class="clsOdd">0221-0644327</td>
<td class="clsEven">0221-0765721</td>
</tr>
<tr>
<td class="clsOdd">PARIS</td>
<td class="clsEven">Paris spécialités</td>
<td class="clsOdd">Marie Bertrand</td>
<td class="clsEven">Owner</td>
<td class="clsOdd">265, boulevard Charonne</td>
<td class="clsEven">Paris</td>
<td class="clsOdd">75012</td>
<td class="clsEven">France</td>
<td class="clsOdd">(1) 42.34.22.66</td>
<td class="clsEven">(1) 42.34.22.77</td>
</tr>
<tr>
<td class="clsOdd">PERIC</td>
<td class="clsEven">Pericles Comidas clásicas</td>
<td class="clsOdd">Guillermo Fernández</td>
<td class="clsEven">Sales Representative</td>
<td class="clsOdd">Calle Dr. Jorge Cash 321</td>
<td class="clsEven">México D.F.</td>
<td class="clsOdd">05033</td>
<td class="clsEven">Mexico</td>
<td class="clsOdd">(5) 552-3745</td>
<td class="clsEven">(5) 545-3745</td>
</tr>
<tr>
<td class="clsOdd">PICCO</td>
<td class="clsEven">Piccolo und mehr</td>
<td class="clsOdd">Georg Pipps</td>
<td class="clsEven">Sales Manager</td>
<td class="clsOdd">Geislweg 14</td>
<td class="clsEven">Salzburg</td>
<td class="clsOdd">5020</td>
<td class="clsEven">Austria</td>
<td class="clsOdd">6562-9722</td>
<td class="clsEven">6562-9723</td>
</tr>
<tr>
<td class="clsOdd">REGGC</td>
<td class="clsEven">Reggiani Caseifici</td>
<td class="clsOdd">Maurizio Moroni</td>
<td class="clsEven">Sales Associate</td>
<td class="clsOdd">Strada Provinciale 124</td>
<td class="clsEven">Reggio Emilia</td>
<td class="clsOdd">42100</td>
<td class="clsEven">Italy</td>
<td class="clsOdd">0522-556721</td>
<td class="clsEven">0522-556722</td>
</tr>
<tr>
<td class="clsOdd">RICAR</td>
<td class="clsEven">Ricardo Adocicados</td>
<td class="clsOdd">Janete Limeira</td>
<td class="clsEven">Assistant Sales Agent</td>
<td class="clsOdd">Av. Copacabana, 267</td>
<td class="clsEven">Rio de Janeiro</td>
<td class="clsOdd">RJ</td>
<td class="clsEven">02389-890</td>
<td class="clsOdd">Brazil </td>
<td class="clsEven">(21) 555-3412</td>
</tr>
<tr>
<td class="clsOdd">ROMEY</td>
<td class="clsEven">Romero y tomillo</td>
<td class="clsOdd">Alejandra Camino</td>
<td class="clsEven">Accounting Manager</td>
<td class="clsOdd">Gran Vía, 1</td>
<td class="clsEven">Madrid</td>
<td class="clsOdd">28001</td>
<td class="clsEven">Spain</td>
<td class="clsOdd">(91) 745 6200</td>
<td class="clsEven">(91) 745 6210</td>
</tr>
<tr>
<td class="clsOdd">SANTG</td>
<td class="clsEven">Santé Gourmet</td>
<td class="clsOdd">Jonas Bergulfsen</td>
<td class="clsEven">Owner</td>
<td class="clsOdd">Erling Skakkes gate 78</td>
<td class="clsEven">Stavern</td>
<td class="clsOdd">4110</td>
<td class="clsEven">Norway</td>
<td class="clsOdd">07-98 92 35</td>
<td class="clsEven">07-98 92 47</td>
</tr>
<tr>
<td class="clsOdd">SAVEA</td>
<td class="clsEven">Save-a-lot Markets</td>
<td class="clsOdd">Jose Pavarotti</td>
<td class="clsEven">Sales Representative</td>
<td class="clsOdd">187 Suffolk Ln.</td>
<td class="clsEven">Boise</td>
<td class="clsOdd">ID</td>
<td class="clsEven">83720</td>
<td class="clsOdd">USA</td>
<td class="clsEven">(208) 555-8097</td>
</tr>
<tr>
<td class="clsOdd">SEVES</td>
<td class="clsEven">Seven Seas Imports</td>
<td class="clsOdd">Hari Kumar</td>
<td class="clsEven">Sales Manager</td>
<td class="clsOdd">90 Wadhurst Rd.</td>
<td class="clsEven">London</td>
<td class="clsOdd">OX15 4NB</td>
<td class="clsEven">UK</td>
<td class="clsOdd">(171) 555-1717</td>
<td class="clsEven">(171) 555-5646</td>
</tr>
<tr>
<td class="clsOdd">SIMOB</td>
<td class="clsEven">Simons bistro</td>
<td class="clsOdd">Jytte Petersen</td>
<td class="clsEven">Owner</td>
<td class="clsOdd">Vinbæltet 34</td>
<td class="clsEven">Kobenhavn</td>
<td class="clsOdd">1734</td>
<td class="clsEven">Denmark</td>
<td class="clsOdd">31 12 34 56</td>
<td class="clsEven">31 13 35 57</td>
</tr>
<tr>
<td class="clsOdd">SPECD</td>
<td class="clsEven">Spécialités du monde</td>
<td class="clsOdd">Dominique Perrier</td>
<td class="clsEven">Marketing Manager</td>
<td class="clsOdd">25, rue Lauriston</td>
<td class="clsEven">Paris</td>
<td class="clsOdd">75016</td>
<td class="clsEven">France</td>
<td class="clsOdd">(1) 47.55.60.10</td>
<td class="clsEven">(1) 47.55.60.20</td>
</tr>
<tr>
<td class="clsOdd">SUPRD</td>
<td class="clsEven">Suprêmes délices</td>
<td class="clsOdd">Pascale Cartrain</td>
<td class="clsEven">Accounting Manager</td>
<td class="clsOdd">Boulevard Tirou, 255</td>
<td class="clsEven">Charleroi</td>
<td class="clsOdd">B-6000</td>
<td class="clsEven">Belgium</td>
<td class="clsOdd">(071) 23 67 22 20</td>
<td class="clsEven">(071) 23 67 22 21</td>
</tr>
<tr>
<td class="clsOdd">THEBI</td>
<td class="clsEven">The Big Cheese</td>
<td class="clsOdd">Liz Nixon</td>
<td class="clsEven">Marketing Manager</td>
<td class="clsOdd">89 Jefferson Way Suite 2</td>
<td class="clsEven">Portland</td>
<td class="clsOdd">OR</td>
<td class="clsEven">97201</td>
<td class="clsOdd">USA</td>
<td class="clsEven">(503) 555-3612</td>
</tr>
<tr>
<td class="clsOdd">TOMSP</td>
<td class="clsEven">Toms Spezialitäten</td>
<td class="clsOdd">Karin Josephs</td>
<td class="clsEven">Marketing Manager</td>
<td class="clsOdd">Luisenstr. 48</td>
<td class="clsEven">Münster</td>
<td class="clsOdd">44087</td>
<td class="clsEven">Germany</td>
<td class="clsOdd">0251-031259</td>
<td class="clsEven">0251-035695</td>
</tr>
<tr>
<td class="clsOdd">VAFFE</td>
<td class="clsEven">Vaffeljernet</td>
<td class="clsOdd">Palle Ibsen</td>
<td class="clsEven">Sales Manager</td>
<td class="clsOdd">Smagsloget 45</td>
<td class="clsEven">Århus</td>
<td class="clsOdd">8200</td>
<td class="clsEven">Denmark</td>
<td class="clsOdd">86 21 32 43</td>
<td class="clsEven">86 22 33 44</td>
</tr>
<tr>
<td class="clsOdd">VICTE</td>
<td class="clsEven">Victuailles en stock</td>
<td class="clsOdd">Mary Saveley</td>
<td class="clsEven">Sales Agent</td>
<td class="clsOdd">2, rue du Commerce</td>
<td class="clsEven">Lyon</td>
<td class="clsOdd">69004</td>
<td class="clsEven">France</td>
<td class="clsOdd">78.32.54.86</td>
<td class="clsEven">78.32.54.87</td>
</tr>
<tr>
<td class="clsOdd">VINET</td>
<td class="clsEven">Vins et alcools Chevalier</td>
<td class="clsOdd">Paul Henriot</td>
<td class="clsEven">Accounting Manager</td>
<td class="clsOdd">59 rue de l'Abbaye</td>
<td class="clsEven">Reims</td>
<td class="clsOdd">51100</td>
<td class="clsEven">France</td>
<td class="clsOdd">26.47.15.10</td>
<td class="clsEven">26.47.15.11</td>
</tr>
<tr>
<td class="clsOdd">WANDK</td>
<td class="clsEven">Die Wandernde Kuh</td>
<td class="clsOdd">Rita Müller</td>
<td class="clsEven">Sales Representative</td>
<td class="clsOdd">Adenauerallee 900</td>
<td class="clsEven">Stuttgart</td>
<td class="clsOdd">70563</td>
<td class="clsEven">Germany</td>
<td class="clsOdd">0711-020361</td>
<td class="clsEven">0711-035428</td>
</tr>
<tr>
<td class="clsOdd">WARTH</td>
<td class="clsEven">Wartian Herkku</td>
<td class="clsOdd">Pirkko Koskitalo</td>
<td class="clsEven">Accounting Manager</td>
<td class="clsOdd">Torikatu 38</td>
<td class="clsEven">Oulu</td>
<td class="clsOdd">90110</td>
<td class="clsEven">Finland</td>
<td class="clsOdd">981-443655</td>
<td class="clsEven">981-443655</td>
</tr>
<tr>
<td class="clsOdd">WELLI</td>
<td class="clsEven">Wellington Importadora</td>
<td class="clsOdd">Paula Parente</td>
<td class="clsEven">Sales Manager</td>
<td class="clsOdd">Rua do Mercado, 12</td>
<td class="clsEven">Resende</td>
<td class="clsOdd">SP</td>
<td class="clsEven">08737-363</td>
<td class="clsOdd">Brazil</td>
<td class="clsEven">(14) 555-8122</td>
</tr>
<tr>
<td class="clsOdd">WILMK</td>
<td class="clsEven">Wilman Kala</td>
<td class="clsOdd">Matti Karttunen</td>
<td class="clsEven">Owner/Marketing Assistant</td>
<td class="clsOdd">Keskuskatu 45</td>
<td class="clsEven">Helsinki</td>
<td class="clsOdd">21240</td>
<td class="clsEven">Finland</td>
<td class="clsOdd">90-224 8858</td>
<td class="clsEven">90-224 8858</td>
</tr>
<tr>
<td class="clsOdd">WOLZA</td>
<td class="clsEven">Wolski  Zajazd</td>
<td class="clsOdd">Zbyszek Piestrzeniewicz</td>
<td class="clsEven">Owner</td>
<td class="clsOdd">ul. Filtrowa 68</td>
<td class="clsEven">Warszawa</td>
<td class="clsOdd">01-012</td>
<td class="clsEven">Poland</td>
<td class="clsOdd">(26) 642-7012</td>
<td class="clsEven">(26) 642-7012</td>
</tr>
</table>
<H3>Total Customers 59</H3>
