<STYLE>
		H1 {COLOR: red; FONT-FAMILY: Arial; FONT-SIZE: 14pt;}
		H2 {COLOR: darkblue; FONT-FAMILY: Arial; FONT-SIZE: 12pt;}
	.subhead {COLOR: darkblue; FONT-FAMILY: Arial; FONT-SIZE: 12pt;}
	.text {COLOR: black; FONT-FAMILY: Arial; FONT-SIZE: 12pt;}
		TH {COLOR: white; FONT-FAMILY: Arial; background-color: darkblue;}
		TD {COLOR: blue; FONT-FAMILY: Arial}
		TR { background-color: beige; }
		BODY { background-color: beige; }
	</STYLE>
<h1>Product Listing for NorthWest region</h1>
<table border="1">
<th>prodid</th>
<th>name</th>
<th>price</th>
<th>quantity</th>
<tr>
<td>E2930230</td>
<td>Manicure Set</td>
<td>$30</td>
<td>299</td>
</tr>
<tr>
<td>I3029320</td>
<td>Backgammon Box game set</td>
<td>$55</td>
<td>3,450</td>
</tr>
<tr>
<td>L2329303</td>
<td>Personalized Credit Card Lighter</td>
<td>$20</td>
<td>2,450</td>
</tr>
<tr>
<td>L930389</td>
<td>Tobshiba Portable DVD Player</td>
<td>$1,299</td>
<td>30</td>
</tr>
<tr>
<td>M382932</td>
<td>CD Visor Organizer</td>
<td>$19</td>
<td>129</td>
</tr>
<tr>
<td>M7382393</td>
<td>Star Gazer Watch Pendant</td>
<td>$30</td>
<td>1,198</td>
</tr>
<tr>
<td>P8228829</td>
<td>Auto Map Light</td>
<td>$18</td>
<td>129</td>
</tr>
<tr>
<td>P9392393</td>
<td>Personalized Travel Mug</td>
<td>$30</td>
<td>3,230</td>
</tr>
<tr>
<td>Q3929302</td>
<td>Digital Tire Guage</td>
<td>$40</td>
<td>623</td>
</tr>
<tr>
<td>V123049</td>
<td>Screen-Top Monitor Shelf</td>
<td>$59</td>
<td>30</td>
</tr>
<tr>
<td>Y7829232</td>
<td>PowerTip Signal Booser</td>
<td>$19</td>
<td>299</td>
</tr>
</table>
<STYLE>
		H1 {COLOR: red; FONT-FAMILY: Arial; FONT-SIZE: 14pt;}
		H2 {COLOR: darkblue; FONT-FAMILY: Arial; FONT-SIZE: 12pt;}
	.subhead {COLOR: darkblue; FONT-FAMILY: Arial; FONT-SIZE: 12pt;}
	.text {COLOR: black; FONT-FAMILY: Arial; FONT-SIZE: 12pt;}
		TH {COLOR: white; FONT-FAMILY: Arial; background-color: darkblue;}
		TD {COLOR: blue; FONT-FAMILY: Arial}
		TR { background-color: beige; }
		BODY { background-color: beige; }
	</STYLE>
<h1>Product Listing for SouthWest region</h1>
<table border="1">
<th>prodid</th>
<th>name</th>
<th>price</th>
<th>quantity</th>
<tr>
<td>C039890</td>
<td>Sports Wrist Watch</td>
<td>$60</td>
<td>1,430</td>
</tr>
<tr>
<td>D190315</td>
<td>StealthFinder GPS for Laptop</td>
<td>$100</td>
<td>45</td>
</tr>
<tr>
<td>E938393</td>
<td>Frye Folding Leather Shopper</td>
<td>$89</td>
<td>230</td>
</tr>
<tr>
<td>I303920</td>
<td>World Time Calculator</td>
<td>$30</td>
<td>698</td>
</tr>
<tr>
<td>K928379</td>
<td>Sterling Cross Necklace</td>
<td>$100</td>
<td>329</td>
</tr>
<tr>
<td>M392829</td>
<td>AutoPilot Road Navigator</td>
<td>$19</td>
<td>129</td>
</tr>
<tr>
<td>U3923839</td>
<td>Rock n Roll Supercart</td>
<td>$150</td>
<td>200</td>
</tr>
<tr>
<td>V123049</td>
<td>Bendable Sunglasses</td>
<td>$30</td>
<td>1,030</td>
</tr>
<tr>
<td>V392039</td>
<td>Womens Bracelet Watch</td>
<td>$175</td>
<td>335</td>
</tr>
<tr>
<td>V392839</td>
<td>Pachislo Slot Machine</td>
<td>$595</td>
<td>95</td>
</tr>
<tr>
<td>V667320</td>
<td>Battery Pack</td>
<td>$20</td>
<td>178</td>
</tr>
</table>
