<!DOCTYPE html>
<html style="font-size: 80.0%;">
<head>
  <meta charset="utf-8">
  <title>iOS Development</title>
  <meta id="xcode-display" name="xcode-display" content="render">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, maximum-scale=1.0">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link rel="stylesheet" type="text/css" href="pygments.css">
</head>
<body class="jazz">
  <div class="content-wrapper">
    <section class="section">
<hr />

<h4 id="calltosort">Call to <code>sort()</code></h4>

<p>Next we call the <code>sort()</code> method that's part of <strong>Array</strong>. We have to pass the function itself into the call. We'll display the array again right after the sort to see the results.</p>

<hr />    </section>
  </div>
</body>
</html>
