<!DOCTYPE html>
<html style="font-size: 80.0%;">
<head>
  <meta charset="utf-8">
  <title>iOS Development</title>
  <meta id="xcode-display" name="xcode-display" content="render">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, maximum-scale=1.0">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link rel="stylesheet" type="text/css" href="pygments.css">
</head>
<body class="jazz">
  <div class="content-wrapper">
    <section class="section">
<hr />

<h4 id="in-lineclosure">In-line Closure</h4>

<p>One of the beauties of a closure is that we don't have to put it in a variable, we can just declare it right where we need it. We can replace <code>studentSortClosure</code> with the closure itself.</p>

<hr />    </section>
  </div>
</body>
</html>
