<!DOCTYPE html>
<html style="font-size: 80.0%;">
<head>
  <meta charset="utf-8">
  <title>iOS Development</title>
  <meta id="xcode-display" name="xcode-display" content="render">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, maximum-scale=1.0">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link rel="stylesheet" type="text/css" href="pygments.css">
</head>
<body class="jazz">
  <div class="content-wrapper">
    <section class="section">
<hr />

<h3 id="sorting">Sorting</h3>

<p>We frequently will have custom classes in <strong>Swift Arrays</strong>. We also frequently need to sort them. How do we sort our own classes?</p>

<p>Let's start with this simple class.</p>

<hr />    </section>
  </div>
</body>
</html>
