<!DOCTYPE html>
<html style="font-size: 80.0%;">
<head>
  <meta charset="utf-8">
  <title>iOS Development</title>
  <meta id="xcode-display" name="xcode-display" content="render">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, maximum-scale=1.0">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link rel="stylesheet" type="text/css" href="pygments.css">
</head>
<body class="jazz">
  <div class="content-wrapper">
    <section class="section">
<hr />

<p><strong>Simple!</strong></p>

<h3 id="shortcuts">Shortcuts!</h3>

<p>Now that we have the sort working let's go through the shortcuts to the simplest form of sorting. </p>

<h4 id="sortclosure">Sort Closure</h4>

<p>The first step is to convert the sort function into a closure. A <strong>Closure</strong> is a block of code that looks like a function but we can assign to a variable like this.</p>

<hr />    </section>
  </div>
</body>
</html>
