<!DOCTYPE html>
<html style="font-size: 80.0%;">
<head>
  <meta charset="utf-8">
  <title>iOS Development</title>
  <meta id="xcode-display" name="xcode-display" content="render">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, maximum-scale=1.0">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link rel="stylesheet" type="text/css" href="pygments.css">
</head>
<body class="jazz">
  <div class="content-wrapper">
    <section class="section">
<hr />

<p>Here's the output before we do anything else.</p>

<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8</pre></div></td><td class="code"><div class="highlight"><pre>Student: Smith, Fred, ID: 12345
Student: Smith, Susan, ID: 12341
Student: Black, John, ID: 22222
Student: Jones, Jill, ID: 11111
Student: Franklin, Bob, ID: 33333
Student: Smith, Joyce, ID: 12344
Student: Black, James, ID: 12333
Student: Johnston, Fred, ID: 55555
</pre></div>
</td></tr></table>

<p>Let's say we want to sort them by last name then first name. Here are the steps we need to do and them I'll show all the shortcuts. (Swift likes shortcuts!)</p>

<h4 id="sortfunction">Sort Function</h4>

<p>The first thing we need is a function to compare two students. It needs to return a <code>Bool</code> that indicates if the first student should be sorted before the second. How do we do this? However we want to. </p>

<p>Here's function that has two <strong>Students</strong> as parameters and returns a <code>Bool</code>. The function creates two strings that combine the last and first names. Then it compares the strings and returns the <code>Bool</code>.</p>

<hr />    </section>
  </div>
</body>
</html>
