<!DOCTYPE html>
<html style="font-size: 80.0%;">
<head>
  <meta charset="utf-8">
  <title>iOS Development</title>
  <meta id="xcode-display" name="xcode-display" content="render">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, maximum-scale=1.0">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link rel="stylesheet" type="text/css" href="pygments.css">
</head>
<body class="jazz">
  <div class="content-wrapper">
    <section class="section">
<hr />

<h4 id="movingtheclosureoutsidethe">Moving the Closure Outside the <code>()</code></h4>

<p>That syntax is a little ugly so when a closure is the last, or only, parameter in a function call we can move it outside of the parentheses. The next step along the shortcut trail is this.</p>

<hr />    </section>
  </div>
</body>
</html>
