<!DOCTYPE html>
<html style="font-size: 80.0%;">
<head>
  <meta charset="utf-8">
  <title>iOS Development</title>
  <meta id="xcode-display" name="xcode-display" content="render">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, maximum-scale=1.0">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link rel="stylesheet" type="text/css" href="pygments.css">
</head>
<body class="jazz">
  <div class="content-wrapper">
    <section class="section">
<hr />

<h4 id="inferredreturn">Inferred Return</h4>

<p>Still more shortcuts! The next one is that Swift can also infer the <code>return</code> so we don't need it if we only have one statement in the closure. We really don't need those intermediate constants anyway so we can reduce the closure to this.</p>

<hr />    </section>
  </div>
</body>
</html>
