<!DOCTYPE html>
<html style="font-size: 80.0%;">
<head>
  <meta charset="utf-8">
  <title>iOS Development</title>
  <meta id="xcode-display" name="xcode-display" content="render">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, maximum-scale=1.0">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link rel="stylesheet" type="text/css" href="pygments.css">
</head>
<body class="jazz">
  <div class="content-wrapper">
    <section class="section">
<hr />

<p>Wow! That's pretty nice, it can't get any easier than that, can it? </p>

<h4 id="yesitcan.">Yes, it can.</h4>

<p>When the sort is this easy we can even eliminate the <code>$0</code> and <code>$1</code> and the <code>{}</code>! We can even use a <code>&gt;</code> if we want them sorted in reverse order. </p>

<hr />    </section>
  </div>
</body>
</html>
