<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <title>Our recommendations</title>
   </head>
   <body>
      <h1>We heartily recommend the following items:</h1>
      <p>(Items are sorted by sales rank.)</p>
      <hr>
      <table border="0" width="600" cellpadding="5">
         <tr>
            <td rowspan="4"><img src="http://images.amazon.com/images/P/B00003CXAA.01.MZZZZZZZ.jpg"></td>
            <td><b><font size="+3">The Godfather DVD Collection</font></b></td>
         </tr>
         <tr>
            <td><b>Published: </b>09 October, 2001
            </td>
         </tr>
         <tr>
            <td><b>Our price: </b>$79.42<br><b>List price: </b>$105.90 (<i>that's </i><b>25%</b><i> off!</i>)<br><b>Used price: </b>$35.99
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td colspan="2">
               <form method="POST" action="http://www.amazon.com/o/dt/assoc/handle-buy-box=B00003CXAA"><input type="hidden" name="asin.B00003CXAA" value="1"><input type="hidden" name="tag_value" value="associates_tag"><input type="hidden" name="tag-value" value="associates_tag"><input type="hidden" name="dev-tag-value" value="D24H52G74BUDRY"><input type="Submit" value="Buy From Amazon" name="submit.add-to-cart"></form>
            </td>
         </tr>
      </table>
      <hr>
      <table border="0" width="600" cellpadding="5">
         <tr>
            <td rowspan="4"><img src="http://images.amazon.com/images/P/0784011168.01.MZZZZZZZ.jpg"></td>
            <td><b><font size="+3">Jacob's Ladder</font></b></td>
         </tr>
         <tr>
            <td><b>Published: </b>21 August, 2001
            </td>
         </tr>
         <tr>
            <td><b>Our price: </b>$12.99<br><b>List price: </b>$14.98 (<i>that's </i><b>13%</b><i> off!</i>)<br><b>Used price: </b>$10.32
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td colspan="2">
               <form method="POST" action="http://www.amazon.com/o/dt/assoc/handle-buy-box=0784011168"><input type="hidden" name="asin.0784011168" value="1"><input type="hidden" name="tag_value" value="associates_tag"><input type="hidden" name="tag-value" value="associates_tag"><input type="hidden" name="dev-tag-value" value="D24H52G74BUDRY"><input type="Submit" value="Buy From Amazon" name="submit.add-to-cart"></form>
            </td>
         </tr>
      </table>
      <hr>
      <table border="0" width="600" cellpadding="5">
         <tr>
            <td rowspan="4"><img src="http://images.amazon.com/images/P/B00005OWEG.01.MZZZZZZZ.jpg"></td>
            <td><b><font size="+3">Apocalypse Now Redux</font></b></td>
         </tr>
         <tr>
            <td><b>Published: </b>20 November, 2001
            </td>
         </tr>
         <tr>
            <td><b>Our price: </b>$16.99<br><b>List price: </b>$19.99 (<i>that's </i><b>15%</b><i> off!</i>)<br><b>Used price: </b>$10.97
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td colspan="2">
               <form method="POST" action="http://www.amazon.com/o/dt/assoc/handle-buy-box=B00005OWEG"><input type="hidden" name="asin.B00005OWEG" value="1"><input type="hidden" name="tag_value" value="associates_tag"><input type="hidden" name="tag-value" value="associates_tag"><input type="hidden" name="dev-tag-value" value="D24H52G74BUDRY"><input type="Submit" value="Buy From Amazon" name="submit.add-to-cart"></form>
            </td>
         </tr>
      </table>
      <hr>
      <table border="0" width="600" cellpadding="5">
         <tr>
            <td rowspan="4"><img src="http://images.amazon.com/images/P/0800177177.01.MZZZZZZZ.jpg"></td>
            <td><b><font size="+3">Bram Stoker's Dracula</font></b></td>
         </tr>
         <tr>
            <td><b>Published: </b>26 December, 2000
            </td>
         </tr>
         <tr>
            <td><b>Our price: </b>$16.99<br><b>List price: </b>$19.95 (<i>that's </i><b>15%</b><i> off!</i>)<br><b>Used price: </b>$10.99
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td colspan="2">
               <form method="POST" action="http://www.amazon.com/o/dt/assoc/handle-buy-box=0800177177"><input type="hidden" name="asin.0800177177" value="1"><input type="hidden" name="tag_value" value="associates_tag"><input type="hidden" name="tag-value" value="associates_tag"><input type="hidden" name="dev-tag-value" value="D24H52G74BUDRY"><input type="Submit" value="Buy From Amazon" name="submit.add-to-cart"></form>
            </td>
         </tr>
      </table>
      <hr>
      <table border="0" width="600" cellpadding="5">
         <tr>
            <td rowspan="4"><img src="http://images.amazon.com/images/P/6305941122.01.MZZZZZZZ.jpg"></td>
            <td><b><font size="+3">A Personal Journey With Martin Scorsese Through American Movies</font></b></td>
         </tr>
         <tr>
            <td><b>Published: </b>03 June, 2003
            </td>
         </tr>
         <tr>
            <td><b>Our price: </b>$16.99<br><b>List price: </b>$19.99 (<i>that's </i><b>15%</b><i> off!</i>)<br><b>Used price: </b>$15.37
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td colspan="2">
               <form method="POST" action="http://www.amazon.com/o/dt/assoc/handle-buy-box=6305941122"><input type="hidden" name="asin.6305941122" value="1"><input type="hidden" name="tag_value" value="associates_tag"><input type="hidden" name="tag-value" value="associates_tag"><input type="hidden" name="dev-tag-value" value="D24H52G74BUDRY"><input type="Submit" value="Buy From Amazon" name="submit.add-to-cart"></form>
            </td>
         </tr>
      </table>
      <hr>
      <table border="0" width="600" cellpadding="5">
         <tr>
            <td rowspan="4"><img src="http://images.amazon.com/images/P/B00005R23X.01.MZZZZZZZ.jpg"></td>
            <td><b><font size="+3">Bram Stoker's Dracula (Superbit Collection)</font></b></td>
         </tr>
         <tr>
            <td><b>Published: </b>11 December, 2001
            </td>
         </tr>
         <tr>
            <td><b>Our price: </b>$25.16<br><b>List price: </b>$27.96 (<i>that's </i><b>10%</b><i> off!</i>)<br><b>Used price: </b>$22.05
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td colspan="2">
               <form method="POST" action="http://www.amazon.com/o/dt/assoc/handle-buy-box=B00005R23X"><input type="hidden" name="asin.B00005R23X" value="1"><input type="hidden" name="tag_value" value="associates_tag"><input type="hidden" name="tag-value" value="associates_tag"><input type="hidden" name="dev-tag-value" value="D24H52G74BUDRY"><input type="Submit" value="Buy From Amazon" name="submit.add-to-cart"></form>
            </td>
         </tr>
      </table>
      <hr>
      <table border="0" width="600" cellpadding="5">
         <tr>
            <td rowspan="4"><img src="http://images.amazon.com/images/P/B00004Y62V.01.MZZZZZZZ.jpg"></td>
            <td><b><font size="+3">Tucker - The Man and His Dream</font></b></td>
         </tr>
         <tr>
            <td><b>Published: </b>24 October, 2000
            </td>
         </tr>
         <tr>
            <td><b>Our price: </b>$17.99<br><b>List price: </b>$19.99 (<i>that's </i><b>10%</b><i> off!</i>)<br><b>Used price: </b>$13.99
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td colspan="2">
               <form method="POST" action="http://www.amazon.com/o/dt/assoc/handle-buy-box=B00004Y62V"><input type="hidden" name="asin.B00004Y62V" value="1"><input type="hidden" name="tag_value" value="associates_tag"><input type="hidden" name="tag-value" value="associates_tag"><input type="hidden" name="dev-tag-value" value="D24H52G74BUDRY"><input type="Submit" value="Buy From Amazon" name="submit.add-to-cart"></form>
            </td>
         </tr>
      </table>
      <hr>
      <table border="0" width="600" cellpadding="5">
         <tr>
            <td rowspan="4"><img src="http://images.amazon.com/images/P/B00003CXCH.01.MZZZZZZZ.jpg"></td>
            <td><b><font size="+3">Saturday Night Fever</font></b></td>
         </tr>
         <tr>
            <td><b>Published: </b>19 August, 2003
            </td>
         </tr>
         <tr>
            <td><b>Our price: </b>$18.74<br><b>List price: </b>$24.99 (<i>that's </i><b>25%</b><i> off!</i>)<br><b>Used price: </b>$12.50
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td colspan="2">
               <form method="POST" action="http://www.amazon.com/o/dt/assoc/handle-buy-box=B00003CXCH"><input type="hidden" name="asin.B00003CXCH" value="1"><input type="hidden" name="tag_value" value="associates_tag"><input type="hidden" name="tag-value" value="associates_tag"><input type="hidden" name="dev-tag-value" value="D24H52G74BUDRY"><input type="Submit" value="Buy From Amazon" name="submit.add-to-cart"></form>
            </td>
         </tr>
      </table>
      <hr>
      <table border="0" width="600" cellpadding="5">
         <tr>
            <td rowspan="4"><img src="http://images.amazon.com/images/P/B000068IET.01.MZZZZZZZ.jpg"></td>
            <td><b><font size="+3">Vampire's Kiss</font></b></td>
         </tr>
         <tr>
            <td><b>Published: </b>27 August, 2002
            </td>
         </tr>
         <tr>
            <td><b>Our price: </b>$13.46<br><b>List price: </b>$14.95 (<i>that's </i><b>10%</b><i> off!</i>)<br><b>Used price: </b>$7.00
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td colspan="2">
               <form method="POST" action="http://www.amazon.com/o/dt/assoc/handle-buy-box=B000068IET"><input type="hidden" name="asin.B000068IET" value="1"><input type="hidden" name="tag_value" value="associates_tag"><input type="hidden" name="tag-value" value="associates_tag"><input type="hidden" name="dev-tag-value" value="D24H52G74BUDRY"><input type="Submit" value="Buy From Amazon" name="submit.add-to-cart"></form>
            </td>
         </tr>
      </table>
      <hr>
      <table border="0" width="600" cellpadding="5">
         <tr>
            <td rowspan="4"><img src="http://images.amazon.com/images/P/B00002E237.01.MZZZZZZZ.jpg"></td>
            <td><b><font size="+3">The Outsiders</font></b></td>
         </tr>
         <tr>
            <td><b>Published: </b>30 November, 1999
            </td>
         </tr>
         <tr>
            <td><b>Our price: </b>$12.99<br><b>List price: </b>$14.98 (<i>that's </i><b>13%</b><i> off!</i>)<br><b>Used price: </b>$7.50
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
         <tr>
            <td colspan="2">
               <form method="POST" action="http://www.amazon.com/o/dt/assoc/handle-buy-box=B00002E237"><input type="hidden" name="asin.B00002E237" value="1"><input type="hidden" name="tag_value" value="associates_tag"><input type="hidden" name="tag-value" value="associates_tag"><input type="hidden" name="dev-tag-value" value="D24H52G74BUDRY"><input type="Submit" value="Buy From Amazon" name="submit.add-to-cart"></form>
            </td>
         </tr>
      </table>
      <hr>
   </body>
</html>