<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=26&amp;CharacterRangeLoc=2147&amp;EndingColumnNumber=31&amp;EndingLineNumber=116&amp;StartingColumnNumber=5&amp;StartingLineNumber=116&amp;Timestamp=457886621.990502"
         lockedSize = "{538, 107}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=27&amp;CharacterRangeLoc=2201&amp;EndingColumnNumber=32&amp;EndingLineNumber=120&amp;StartingColumnNumber=5&amp;StartingLineNumber=120&amp;Timestamp=457886621.990502"
         lockedSize = "{536.5, 107}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
