<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <title>Song</title>
   </head>
   <body>
      <div align="center">
         <h1>Song</h1>
      </div>
      <div align="center">
         <h2>By Rupert Brooke</h2>
      </div>
      <p>And suddenly the wind comes soft,<br>&nbsp;&nbsp;And Spring is here again;<br>And the hawthorn quickens with buds of green<br>&nbsp;&nbsp;And my heart with buds of pain.<br></p>
      <p>My heart all Winter lay so numb,<br>&nbsp;&nbsp;The earth so dead and frore,<br>That I never thought the Spring would come again<br>&nbsp;&nbsp;Or my heart wake any more.<br></p>
      <p>But Winter's broken and earth has woken,<br>&nbsp;&nbsp;And the small birds cry again;<br>And the hawthorn hedge puts forth its buds,<br>&nbsp;&nbsp;And my heart puts forth its pain.<br></p>
      <p><i>1912</i></p>
   </body>
</html>