<STYLE>
		H1 {COLOR: red; FONT-FAMILY: Arial; FONT-SIZE: 14pt;}
		H2 {COLOR: darkblue; FONT-FAMILY: Arial; FONT-SIZE: 12pt;}
	.subhead {COLOR: darkblue; FONT-FAMILY: Arial; FONT-SIZE: 12pt;}
	.text {COLOR: black; FONT-FAMILY: Arial; FONT-SIZE: 12pt;}
		TH {COLOR: white; FONT-FAMILY: Arial; background-color: darkblue;}
		TD {COLOR: blue; FONT-FAMILY: Arial}
		TR { background-color: beige; }
		BODY { background-color: beige; }
	</STYLE>
<h1>Listing Employees for a selected department</h1>
<h2>Example1</h2>
<table border="1">
<tr>
<th>Department</th>
<th>Name</th>
<th>Hourly Rate</th>
<th>Programming Language</th>
</tr><span class="subhead">Department = "Sales"</span><tr>
<td>Sales</td>
<td>Bill Ratford</td>
<td>85</td>
<td>COBOL</td>
</tr>
<tr>
<td>Sales</td>
<td>Bill Snakeson</td>
<td>95</td>
<td>HTML</td>
</tr>
<tr>
<td>Sales</td>
<td>Jack Sanford</td>
<td>35</td>
<td>ASP</td>
</tr>
<tr>
<td>Sales</td>
<td>Mark Henson</td>
<td>25</td>
<td>ADA</td>
</tr>
</table><br><h2>Example2</h2>
<table border="1">
<tr>
<th>Department</th>
<th>Name</th>
<th>Hourly Rate</th>
<th>Programming Language</th>
</tr><span class="subhead">Department = "Internet"</span><tr>
<td>Internet</td>
<td>Bill Ratford</td>
<td>85</td>
<td>COBOL</td>
</tr>
<tr>
<td>Internet</td>
<td>Bill Snakeson</td>
<td>95</td>
<td>HTML</td>
</tr>
<tr>
<td>Internet</td>
<td>Jack Sanford</td>
<td>35</td>
<td>ASP</td>
</tr>
<tr>
<td>Internet</td>
<td>Mark Henson</td>
<td>25</td>
<td>ADA</td>
</tr>
</table>
