<!DOCTYPE html>
<html style="font-size: 80.0%;">
<head>
  <meta charset="utf-8">
  <title>iOS Development</title>
  <meta id="xcode-display" name="xcode-display" content="render">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, maximum-scale=1.0">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link rel="stylesheet" type="text/css" href="pygments.css">
</head>
<body class="jazz">
  <div class="content-wrapper">
    <section class="section">
<hr />

<p><strong>4.</strong> What is this piece of JSON translated into when using the <strong>NSJSONSerialization</strong> class? (1 point)</p>

<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="highlight"><pre>{
  &quot;firstName&quot; : &quot;Fred&quot;,
  &quot;lastName&quot; : &quot;Sanders&quot;,
  &quot;email&quot; : &quot;fred@sanders.com&quot;,
  &quot;cell&quot; : &quot;608-555-1234&quot;
}
</pre></div>
</td></tr></table>

<ol>
<li>A Swift <strong><code>Dictionary</code>.</strong></li>
<li>A Swift <strong><code>Array</code>.</strong></li>
<li>An Objective-C <strong><code>NSDictionary</code>.</strong></li>
<li>An Objective-C <strong><code>NSArray</code>.</strong></li>
</ol>    </section>
  </div>
</body>
</html>
