<!DOCTYPE html>
<html style="font-size: 80.0%;">
<head>
  <meta charset="utf-8">
  <title>iOS Development</title>
  <meta id="xcode-display" name="xcode-display" content="render">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, maximum-scale=1.0">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link rel="stylesheet" type="text/css" href="pygments.css">
</head>
<body class="jazz">
  <div class="content-wrapper">
    <section class="section">
<hr />

<p><strong>14.</strong> Given the following code, what can we conclude about <strong>Two</strong>? (1 point)</p>

<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">class</span> <span class="nl">Exam2Class</span><span class="p">:</span> <span class="n">One</span><span class="p">,</span> <span class="n">Two</span> <span class="p">{</span>

<span class="p">}</span>
</pre></div>
</td></tr></table>

<ol>
<li>It is a superclass.</li>
<li>It is a protocol.</li>
<li>It is a superclass or a protocol.</li>
</ol>    </section>
  </div>
</body>
</html>
