<!DOCTYPE html>
<html style="font-size: 80.0%;">
<head>
  <meta charset="utf-8">
  <title>iOS Development</title>
  <meta id="xcode-display" name="xcode-display" content="render">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, maximum-scale=1.0">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link rel="stylesheet" type="text/css" href="pygments.css">
</head>
<body class="jazz">
  <div class="content-wrapper">
    <section class="section">
<hr />

<p><strong>12.</strong> Assume that you have a function with the following parameter. (2 points)</p>

<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span class="nl">name</span><span class="p">:</span> <span class="n">String</span><span class="o">?</span>
</pre></div>
</td></tr></table>

<p>How would you use that parameter in a <code>println()</code> statement so that you get this output if &quot;Fred&quot; is passed to that parameter?</p>

<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre>The name is Fred
</pre></div>
</td></tr></table>    </section>
  </div>
</body>
</html>
