<!DOCTYPE html>
<html style="font-size: 80.0%;">
<head>
  <meta charset="utf-8">
  <title>iOS Development</title>
  <meta id="xcode-display" name="xcode-display" content="render">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, maximum-scale=1.0">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link rel="stylesheet" type="text/css" href="pygments.css">
</head>
<body class="jazz">
  <div class="content-wrapper">
    <section class="section">
<hr />

<p><strong>3.</strong> Given the following first line of a function definition, which of the options is the correct way to call the function? (1 point)</p>

<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">func</span> <span class="nf">functionOne</span><span class="p">(</span><span class="err">#</span><span class="nl">name</span><span class="p">:</span> <span class="n">String</span><span class="p">,</span> <span class="n">studentID</span> <span class="kt">id</span><span class="o">:</span> <span class="n">String</span><span class="p">)</span> <span class="p">{</span>
</pre></div>
</td></tr></table>

<ol>
<li><code>functionOne(&quot;Bob&quot;, &quot;abc123&quot;)</code></li>
<li><code>functionOne(name: &quot;Bob&quot;, studentID: &quot;abc123&quot;)</code></li>
<li><code>functionOne(name: &quot;Bob&quot;, id: &quot;abc123&quot;)</code></li>
<li><code>functionOne(&quot;Bob&quot;, studentID: &quot;abc123&quot;)</code></li>
</ol>    </section>
  </div>
</body>
</html>
