<!DOCTYPE html>
<html style="font-size: 80.0%;">
<head>
  <meta charset="utf-8">
  <title>iOS Development</title>
  <meta id="xcode-display" name="xcode-display" content="render">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, maximum-scale=1.0">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link rel="stylesheet" type="text/css" href="pygments.css">
</head>
<body class="jazz">
  <div class="content-wrapper">
    <section class="section">
<hr />

<p><strong>6.</strong> Assume a class has these two properties. Write a <strong>computed property</strong> named <code>area</code> that calculates and returns the area as a <strong>Double</strong> based on the <code>height</code> and <code>width</code>. (2 points)</p>

<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">var</span> <span class="nl">height</span><span class="p">:</span> <span class="n">Double</span>
<span class="k">var</span> <span class="nl">width</span><span class="p">:</span> <span class="n">Double</span>
</pre></div>
</td></tr></table>    </section>
  </div>
</body>
</html>
