<!DOCTYPE html>
<html style="font-size: 80.0%;">
<head>
  <meta charset="utf-8">
  <title>iOS Development</title>
  <meta id="xcode-display" name="xcode-display" content="render">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, maximum-scale=1.0">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link rel="stylesheet" type="text/css" href="pygments.css">
</head>
<body class="jazz">
  <div class="content-wrapper">
    <section class="section">
<hr />

<p><strong>8.</strong> In the following function what does this mean? <strong><code>(Int) -&gt; ()</code></strong> (1 point)</p>

<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">func</span> <span class="nf">exam2Function</span><span class="p">(</span><span class="nl">input</span><span class="p">:</span> <span class="n">Int</span><span class="p">,</span> <span class="nl">block</span><span class="p">:</span> <span class="p">(</span><span class="n">Int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="p">())</span> <span class="p">{</span>
    <span class="c1">//...</span>
<span class="p">}</span>
</pre></div>
</td></tr></table>

<ol>
<li>It's a parameter that is a function with an <strong>Int</strong> as a parameter that doesn't return anything.</li>
<li>It's a parameter that is a function with no parameters and no return value.</li>
<li>It's a Syntax error because <strong><code>-&gt; ()</code></strong> is not valid.</li>
<li>It's a parameter that is an <strong>Int</strong>.</li>
</ol>    </section>
  </div>
</body>
</html>
