<!DOCTYPE html>
<html style="font-size: 80.0%;">
<head>
  <meta charset="utf-8">
  <title>iOS Development</title>
  <meta id="xcode-display" name="xcode-display" content="render">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, maximum-scale=1.0">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link rel="stylesheet" type="text/css" href="pygments.css">
</head>
<body class="jazz">
  <div class="content-wrapper">
    <section class="section">
<hr />

<h3 id="directions">Directions</h3>

<p>Write your answers in the Swift code blocks after each question. Some of your answers will be inside a Swift comment bock. Others will be in the live code section. Type the full answer for the multiple choice questions, not just the number of the answer. If the right answer to a question was <code>3. My Shiny Answer</code>, then write &quot;3. My Shiny Answer&quot; in the answer block, not just &quot;3&quot;. </p>

<p>When you are fully done with the entire exam you need to follow these steps:</p>

<ol>
<li>Save and compress the playground into a <strong>.zip</strong> file. (Control-click and select <strong>Compress &quot;Exam2Playground.playground&quot;</strong>)</li>
<li>Compress each project directory into a separate <strong>.zip</strong> file.</li>
<li>Send me <strong>one</strong> email with <strong>&quot;iOS Development Exam 2&quot;</strong> as the subject. Attach all .zip files to the email.</li>
<li>Make sure I have received the email with the attachments before you leave.</li>
</ol>

<hr />

<p><strong>1.</strong> The following line of code will compile and creates what is desired. Which of the options will also compile and create the same thing? (1 point)</p>

<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">var</span> <span class="n">dictionary</span> <span class="o">=</span> <span class="n">Dictionary</span><span class="o">&lt;</span><span class="n">String</span><span class="p">,</span> <span class="n">String</span><span class="o">&gt;</span><span class="p">()</span>
</pre></div>
</td></tr></table>

<ol>
<li><code>var dictionary1 = [String]()</code></li>
<li><code>var dictionary2 = [:]</code></li>
<li><code>var dictionary3 = [String, String]()</code></li>
<li><code>var dictionary4: [String : String] = [:]</code></li>
</ol>    </section>
  </div>
</body>
</html>
