<!DOCTYPE html>
<html style="font-size: 80.0%;">
<head>
  <meta charset="utf-8">
  <title>iOS Development</title>
  <meta id="xcode-display" name="xcode-display" content="render">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, maximum-scale=1.0">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link rel="stylesheet" type="text/css" href="pygments.css">
</head>
<body class="jazz">
  <div class="content-wrapper">
    <section class="section">
<hr />

<p><strong>10.</strong> Is the following line of code ever valid in a Swift app? If so, where? (3 points)</p>

<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">let</span> <span class="nl">value</span><span class="p">:</span> <span class="n">String</span>
</pre></div>
</td></tr></table>    </section>
  </div>
</body>
</html>
