<!DOCTYPE html>
<html style="font-size: 80.0%;">
<head>
  <meta charset="utf-8">
  <title>iOS Development</title>
  <meta id="xcode-display" name="xcode-display" content="render">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, maximum-scale=1.0">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link rel="stylesheet" type="text/css" href="pygments.css">
</head>
<body class="jazz">
  <div class="content-wrapper">
    <section class="section">
<hr />

<p><strong>13.</strong> Declare a constant dictionary with <strong><code>Int</code></strong> as the key and <strong><code>String</code></strong> as the value. Give the dictionary the keys of 1, 2, 3, 4, 5 with corresponding values of &quot;one&quot;, &quot;two&quot;, &quot;three&quot;, &quot;four&quot;, &quot;five&quot;. (3 points)</p>    </section>
  </div>
</body>
</html>
