<!DOCTYPE html>
<html style="font-size: 80.0%;">
<head>
  <meta charset="utf-8">
  <title>iOS Development</title>
  <meta id="xcode-display" name="xcode-display" content="render">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, maximum-scale=1.0">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link rel="stylesheet" type="text/css" href="pygments.css">
</head>
<body class="jazz">
  <div class="content-wrapper">
    <section class="section">
<hr />

<p><strong>9.</strong> Which of the following is the correct way to start a <strong>Run Loop</strong> in a Swift project? (1 point)</p>

<ol>
<li><code>let runLoop = NSRunLoop.currentRunLoop()</code>
<p class="spacer">&nbsp;</p>
<code>runLoop.run()</code></li>
<li><code>let runLoop = NSRunLoop.currentRunLoop().run()</code></li>
<li><code>let runLoop: NSRunLoop = currentRunLoop()</code>
<p class="spacer">&nbsp;</p>
<code>runLoop.run()</code></li>
<li><code>let runLoop = NSRunLoop()</code>
<p class="spacer">&nbsp;</p>
<code>runLoop.run()</code></li>
</ol>    </section>
  </div>
</body>
</html>
