[
  {
    "firstName" : "Fred",
    "lastName" : "Sanders",
    "email" : "fred@sanders.com",
    "cell" : "608-555-1234"
  },
  {
    "firstName" : "Joe",
    "lastName" : "Brown",
    "email" : "joe@email.com",
    "cell" : "608-555-9999"
  },
  {
    "firstName" : "Jill",
    "lastName" : "Smith",
    "email" : "jsmith@freemail.com",
    "cell" : "608-555-4321"
  },
  {
    "firstName" : "Sue",
    "lastName" : "Green",
    "email" : "sue.green@wondermail.com",
    "cell" : "608-555-1111"
  },
  {
    "firstName" : "George",
    "lastName" : "Jetson",
    "email" : "george@future.com",
    "cell" : "608-555-9876"
  },
  {
    "firstName" : "Howard",
    "lastName" : "Gomez",
    "email" : "hg@myemail.com",
    "cell" : "608-555-7654"
  },
  {
    "firstName" : "Joe",
    "lastName" : "Samuels",
    "email" : "joes@samuelsmail.com",
    "cell" : "608-555-2345"
  },
  {
    "firstName" : "Frank",
    "lastName" : "Winters",
    "email" : "frank.winters@mailwinters.com",
    "cell" : "608-555-4444"
  },
  {
    "firstName" : "Beth",
    "lastName" : "Franklin",
    "email" : "bethf@goodmail.com",
    "cell" : "608-555-4321"
  },
  {
    "firstName" : "Jody",
    "lastName" : "Simpson",
    "email" : "jody@simplemail.com",
    "cell" : "608-555-8888"
  },
  {
    "firstName" : "John",
    "lastName" : "Black",
    "email" : "jblack@maily.com",
    "cell" : "608-555-5656"
  },
  {
    "firstName" : "Wendy",
    "lastName" : "Ford",
    "email" : "wendy@formail.com",
    "cell" : "608-555-2323"
  }
]