<STYLE>H1 {COLOR: darkblue; FONT-FAMILY: Arial}
H2 {COLOR: darkblue; FONT-FAMILY: Arial; Font-size: 12pt}
TH {COLOR: white; FONT-FAMILY: Arial; background-color: darkblue;}
TD {COLOR: blue; FONT-FAMILY: Arial}
TR { background-color: beige; }
TR.clsGerman { background-Color: #cccccc;  }</STYLE>
<H2>Customer Listing (Highlighting our German Customers)</H2>
<table border="1" borderColor="white" cellPadding="2" cellSpacing="1" valign="TOP">
<tr borderColorDark="#fcfcfc" borderColorLight="#999999">
<th>CustomerID</th>
<th>CompanyName</th>
<th>ContactName</th>
<th>ContactTitle</th>
<th>Address</th>
<th>City</th>
<th>PostalCode</th>
<th>Country</th>
<th>Phone</th>
<th>Fax</th>
</tr>
<tr borderColorDark="#fcfcfc" borderColorLight="#999999" class="clsGerman"><td>ALFKI</td>
<td>Alfreds Futterkiste</td>
<td>Maria Anders</td>
<td>Sales Representative</td>
<td>Obere Str. 57</td>
<td>Berlin</td>
<td>12209</td>
<td>Germany</td>
<td>030-0074321</td>
<td>030-0076545</td>
</tr>
<tr borderColorDark="#fcfcfc" borderColorLight="#999999" class="clsOdd"><td>ANATR</td>
<td>Ana Trujillo Emparedados y helados</td>
<td>Ana Trujillo</td>
<td>Owner</td>
<td>Avda. de la Constitución 2222</td>
<td>México D.F.</td>
<td>05021</td>
<td>Mexico</td>
<td>(5) 555-4729</td>
<td>(5) 555-3745</td>
</tr>
<tr borderColorDark="#fcfcfc" borderColorLight="#999999" class="clsOdd"><td>AROUT</td>
<td>Around the Horn</td>
<td>Thomas Hardy</td>
<td>Sales Representative</td>
<td>120 Hanover Sq.</td>
<td>London</td>
<td>WA1 1DP</td>
<td>UK</td>
<td>(171) 555-7788</td>
<td>(171) 555-6750</td>
</tr>
<tr borderColorDark="#fcfcfc" borderColorLight="#999999" class="clsOdd"><td>BERGS</td>
<td>Berglunds snabbköp</td>
<td>Christina Berglund</td>
<td>Order Administrator</td>
<td>Berguvsvägen  8</td>
<td>Luleå</td>
<td>S-958 22</td>
<td>Sweden</td>
<td>0921-12 34 65</td>
<td>0921-12 34 67</td>
</tr>
<tr borderColorDark="#fcfcfc" borderColorLight="#999999" class="clsGerman"><td>BLAUS</td>
<td>Blauer See Delikatessen</td>
<td>Hanna Moos</td>
<td>Sales Representative</td>
<td>Forsterstr. 57</td>
<td>Mannheim</td>
<td>68306</td>
<td>Germany</td>
<td>0621-08460</td>
<td>0621-08924</td>
</tr>
<tr borderColorDark="#fcfcfc" borderColorLight="#999999" class="clsOdd"><td>BLONP</td>
<td>Blondesddsl père et fils</td>
<td>Frédérique Citeaux</td>
<td>Marketing Manager</td>
<td>24, place Kléber</td>
<td>Strasbourg</td>
<td>67000</td>
<td>France</td>
<td>88.60.15.31</td>
<td>88.60.15.32</td>
</tr>
<tr borderColorDark="#fcfcfc" borderColorLight="#999999" class="clsOdd"><td>BOLID</td>
<td>Bólido Comidas preparadas</td>
<td>Martín Sommer</td>
<td>Owner</td>
<td>C/ Araquil, 67</td>
<td>Madrid</td>
<td>28023</td>
<td>Spain</td>
<td>(91) 555 22 82</td>
<td>(91) 555 91 99</td>
</tr>
<tr borderColorDark="#fcfcfc" borderColorLight="#999999" class="clsOdd"><td>BONAP</td>
<td>Bon app'</td>
<td>Laurence Lebihan</td>
<td>Owner</td>
<td>12, rue des  Bouchers</td>
<td>Marseille</td>
<td>13008</td>
<td>France</td>
<td>91.24.45.40</td>
<td>91.24.45.41</td>
</tr>
<tr borderColorDark="#fcfcfc" borderColorLight="#999999" class="clsOdd"><td>CACTU</td>
<td>Cactus Comidas para llevar</td>
<td>Patricio Simpson</td>
<td>Sales Agent</td>
<td>Cerrito 333</td>
<td>Buenos Aires</td>
<td>1010</td>
<td>Argentina</td>
<td>(1) 135-5555</td>
<td>(1) 135-4892</td>
</tr>
<tr borderColorDark="#fcfcfc" borderColorLight="#999999" class="clsOdd"><td>CENTC</td>
<td>Centro comercial Moctezuma</td>
<td>Francisco Chang</td>
<td>Marketing Manager</td>
<td>Sierras de Granada 9993</td>
<td>México D.F.</td>
<td>05022</td>
<td>Mexico</td>
<td>(5) 555-3392</td>
<td>(5) 555-7293</td>
</tr>
<tr borderColorDark="#fcfcfc" borderColorLight="#999999" class="clsOdd"><td>COMMI</td>
<td>Comércio Mineiro</td>
<td>Pedro Afonso</td>
<td>Sales Associate</td>
<td>Av. dos Lusíadas, 23</td>
<td>Sao Paulo</td>
<td>SP</td>
<td>05432-043</td>
<td>Brazil</td>
<td>(11) 555-7647</td>
</tr>
<tr borderColorDark="#fcfcfc" borderColorLight="#999999" class="clsOdd"><td>CONSH</td>
<td>Consolidated Holdings</td>
<td>Elizabeth Brown</td>
<td>Sales Representative</td>
<td>Berkeley Gardens 12  Brewery</td>
<td>London</td>
<td>WX1 6LT</td>
<td>UK</td>
<td>(171) 555-2282</td>
<td>(171) 555-9199</td>
</tr>
<tr borderColorDark="#fcfcfc" borderColorLight="#999999" class="clsGerman"><td>DRACD</td>
<td>Drachenblut Delikatessen</td>
<td>Sven Ottlieb</td>
<td>Order Administrator</td>
<td>Walserweg 21</td>
<td>Aachen</td>
<td>52066</td>
<td>Germany</td>
<td>0241-039123</td>
<td>0241-059428</td>
</tr>
<tr borderColorDark="#fcfcfc" borderColorLight="#999999" class="clsOdd"><td>DUMON</td>
<td>Du monde entier</td>
<td>Janine Labrune</td>
<td>Owner</td>
<td>67, rue des Cinquante Otages</td>
<td>Nantes</td>
<td>44000</td>
<td>France</td>
<td>40.67.88.88</td>
<td>40.67.89.89</td>
</tr>
<tr borderColorDark="#fcfcfc" borderColorLight="#999999" class="clsOdd"><td>EASTC</td>
<td>Eastern Connection</td>
<td>Ann Devon</td>
<td>Sales Agent</td>
<td>35 King George</td>
<td>London</td>
<td>WX3 6FW</td>
<td>UK</td>
<td>(171) 555-0297</td>
<td>(171) 555-3373</td>
</tr>
<tr borderColorDark="#fcfcfc" borderColorLight="#999999" class="clsOdd"><td>ERNSH</td>
<td>Ernst Handel</td>
<td>Roland Mendel</td>
<td>Sales Manager</td>
<td>Kirchgasse 6</td>
<td>Graz</td>
<td>8010</td>
<td>Austria</td>
<td>7675-3425</td>
<td>7675-3426</td>
</tr>
<tr borderColorDark="#fcfcfc" borderColorLight="#999999" class="clsOdd"><td>FAMIA</td>
<td>Familia Arquibaldo</td>
<td>Aria Cruz</td>
<td>Marketing Assistant</td>
<td>Rua Orós, 92</td>
<td>Sao Paulo</td>
<td>SP</td>
<td>05442-030</td>
<td>Brazil</td>
<td>(11) 555-9857</td>
</tr>
<tr borderColorDark="#fcfcfc" borderColorLight="#999999" class="clsOdd"><td>FISSA</td>
<td>FISSA Fabrica Inter. Salchichas S.A.</td>
<td>Diego Roel</td>
<td>Accounting Manager</td>
<td>C/ Moralzarzal, 86</td>
<td>Madrid</td>
<td>28034</td>
<td>Spain</td>
<td>(91) 555 94 44</td>
<td>(91) 555 55 93</td>
</tr>
<tr borderColorDark="#fcfcfc" borderColorLight="#999999" class="clsOdd"><td>FOLIG</td>
<td>Folies gourmandes</td>
<td>Martine Rancé</td>
<td>Assistant Sales Agent</td>
<td>184, chaussée de Tournai</td>
<td>Lille</td>
<td>59000</td>
<td>France</td>
<td>20.16.10.16</td>
<td>20.16.10.17</td>
</tr>
<tr borderColorDark="#fcfcfc" borderColorLight="#999999" class="clsGerman"><td>FRANK</td>
<td>Frankenversand</td>
<td>Peter Franken</td>
<td>Marketing Manager</td>
<td>Berliner Platz 43</td>
<td>München</td>
<td>80805</td>
<td>Germany</td>
<td>089-0877310</td>
<td>089-0877451</td>
</tr>
<tr borderColorDark="#fcfcfc" borderColorLight="#999999" class="clsOdd"><td>FRANR</td>
<td>France restauration</td>
<td>Carine Schmitt</td>
<td>Marketing Manager</td>
<td>54, rue Royale</td>
<td>Nantes</td>
<td>44000</td>
<td>France</td>
<td>4 0.32.21.21</td>
<td>40.32.21.20</td>
</tr>
<tr borderColorDark="#fcfcfc" borderColorLight="#999999" class="clsOdd"><td>FRANS</td>
<td>Franchi S.p.A.</td>
<td>Paolo Accorti</td>
<td>Sales Representative</td>
<td>Via Monte Bianco 34</td>
<td>Torino</td>
<td>10100</td>
<td>Italy</td>
<td>011-4988260</td>
<td>011-4988261</td>
</tr>
<tr borderColorDark="#fcfcfc" borderColorLight="#999999" class="clsOdd"><td>FURIB</td>
<td>Furia Bacalhau e Frutos do Mar</td>
<td>Lino Rodriguez</td>
<td>Sales Manager</td>
<td>Jardim das rosas n. 32</td>
<td>Lisboa</td>
<td>1675</td>
<td>Portugal</td>
<td>(1) 354-2534</td>
<td>(1) 354-2535</td>
</tr>
<tr borderColorDark="#fcfcfc" borderColorLight="#999999" class="clsOdd"><td>GALED</td>
<td>Galería del gastrónomo</td>
<td>Eduardo Saavedra</td>
<td>Marketing Manager</td>
<td>Rambla de Cataluña, 23</td>
<td>Barcelona</td>
<td>08022</td>
<td>Spain</td>
<td>(93) 203 4560</td>
<td>(93) 203 4561</td>
</tr>
<tr borderColorDark="#fcfcfc" borderColorLight="#999999" class="clsOdd"><td>GOURL</td>
<td>Gourmet Lanchonetes</td>
<td>André Fonseca</td>
<td>Sales Associate</td>
<td>Av. Brasil, 442</td>
<td>Campinas</td>
<td>SP</td>
<td>04876-786</td>
<td>Brazil</td>
<td>(11) 555-9482</td>
</tr>
<tr borderColorDark="#fcfcfc" borderColorLight="#999999" class="clsOdd"><td>GREAL</td>
<td>Great Lakes Food Market</td>
<td>Howard Snyder</td>
<td>Marketing Manager</td>
<td>2732 Baker Blvd.</td>
<td>Eugene</td>
<td>OR</td>
<td>97403</td>
<td>USA</td>
<td>(503) 555-7555</td>
</tr>
<tr borderColorDark="#fcfcfc" borderColorLight="#999999" class="clsOdd"><td>HUNGO</td>
<td>Hungry Owl All-Night Grocers</td>
<td>Patricia McKenna</td>
<td>Sales Associate</td>
<td>8 Johnstown Road</td>
<td>Cork</td>
<td>Co. Cork</td>
<td>Ireland</td>
<td>2967 542</td>
<td>2967 3333</td>
</tr>
<tr borderColorDark="#fcfcfc" borderColorLight="#999999" class="clsOdd"><td>ISLAT</td>
<td>Island Trading</td>
<td>Helen Bennett</td>
<td>Marketing Manager</td>
<td>Garden House Crowther Way</td>
<td>Cowes</td>
<td>Isle of Wight</td>
<td>PO31 7PJ</td>
<td>UK</td>
<td>(198) 555-8888</td>
</tr>
<tr borderColorDark="#fcfcfc" borderColorLight="#999999" class="clsOdd"><td>LACOR</td>
<td>La corne d'abondance</td>
<td>Daniel Tonini</td>
<td>Sales Representative</td>
<td>67, avenue de l'Europe</td>
<td>Versailles</td>
<td>78000</td>
<td>France</td>
<td>30.59.84.10</td>
<td>30.59.85.11</td>
</tr>
<tr borderColorDark="#fcfcfc" borderColorLight="#999999" class="clsOdd"><td>LAMAI</td>
<td>La maison d'Asie</td>
<td>Annette Roulet</td>
<td>Sales Manager</td>
<td>1 rue Alsace-Lorraine</td>
<td>Toulouse</td>
<td>31000</td>
<td>France</td>
<td>61.77.61.10</td>
<td>61.77.61.11</td>
</tr>
<tr borderColorDark="#fcfcfc" borderColorLight="#999999" class="clsGerman"><td>LEHMS</td>
<td>Lehmanns Marktstand</td>
<td>Renate Messner</td>
<td>Sales Representative</td>
<td>Magazinweg 7</td>
<td>Frankfurt a.M.</td>
<td>60528</td>
<td>Germany</td>
<td>069-0245984</td>
<td>069-0245874</td>
</tr>
<tr borderColorDark="#fcfcfc" borderColorLight="#999999" class="clsOdd"><td>LETSS</td>
<td>Let's Stop N Shop</td>
<td>Jaime Yorres</td>
<td>Owner</td>
<td>87 Polk St. Suite 5</td>
<td>San Francisco</td>
<td>CA</td>
<td>94117</td>
<td>USA</td>
<td>(415) 555-5938</td>
</tr>
<tr borderColorDark="#fcfcfc" borderColorLight="#999999" class="clsOdd"><td>MAGAA</td>
<td>Magazzini Alimentari Riuniti</td>
<td>Giovanni Rovelli</td>
<td>Marketing Manager</td>
<td>Via Ludovico il Moro 22</td>
<td>Bergamo</td>
<td>24100</td>
<td>Italy</td>
<td>035-640230</td>
<td>035-640231</td>
</tr>
<tr borderColorDark="#fcfcfc" borderColorLight="#999999" class="clsOdd"><td>MAISD</td>
<td>Maison Dewey</td>
<td>Catherine Dewey</td>
<td>Sales Agent</td>
<td>Rue Joseph-Bens 532</td>
<td>Bruxelles</td>
<td>B-1180</td>
<td>Belgium</td>
<td>(02) 201 24 67</td>
<td>(02) 201 24 68</td>
</tr>
<tr borderColorDark="#fcfcfc" borderColorLight="#999999" class="clsOdd"><td>NORTS</td>
<td>North/South</td>
<td>Simon Crowther</td>
<td>Sales Associate</td>
<td>South House 300 Queensbridge</td>
<td>London</td>
<td>SW7 1RZ</td>
<td>UK</td>
<td>(171) 555-7733</td>
<td>(171) 555-2530</td>
</tr>
<tr borderColorDark="#fcfcfc" borderColorLight="#999999" class="clsOdd"><td>OCEAN</td>
<td>Océano Atlántico Ltda.</td>
<td>Yvonne Moncada</td>
<td>Sales Agent</td>
<td>Ing. Gustavo Moncada 8585 Piso 20-A</td>
<td>Buenos Aires</td>
<td>1010</td>
<td>Argentina</td>
<td>(1) 135-5333</td>
<td>(1) 135-5535</td>
</tr>
<tr borderColorDark="#fcfcfc" borderColorLight="#999999" class="clsGerman"><td>OTTIK</td>
<td>Ottilies Käseladen</td>
<td>Henriette Pfalzheim</td>
<td>Owner</td>
<td>Mehrheimerstr. 369</td>
<td>Köln</td>
<td>50739</td>
<td>Germany</td>
<td>0221-0644327</td>
<td>0221-0765721</td>
</tr>
<tr borderColorDark="#fcfcfc" borderColorLight="#999999" class="clsOdd"><td>PARIS</td>
<td>Paris spécialités</td>
<td>Marie Bertrand</td>
<td>Owner</td>
<td>265, boulevard Charonne</td>
<td>Paris</td>
<td>75012</td>
<td>France</td>
<td>(1) 42.34.22.66</td>
<td>(1) 42.34.22.77</td>
</tr>
<tr borderColorDark="#fcfcfc" borderColorLight="#999999" class="clsOdd"><td>PERIC</td>
<td>Pericles Comidas clásicas</td>
<td>Guillermo Fernández</td>
<td>Sales Representative</td>
<td>Calle Dr. Jorge Cash 321</td>
<td>México D.F.</td>
<td>05033</td>
<td>Mexico</td>
<td>(5) 552-3745</td>
<td>(5) 545-3745</td>
</tr>
<tr borderColorDark="#fcfcfc" borderColorLight="#999999" class="clsOdd"><td>PICCO</td>
<td>Piccolo und mehr</td>
<td>Georg Pipps</td>
<td>Sales Manager</td>
<td>Geislweg 14</td>
<td>Salzburg</td>
<td>5020</td>
<td>Austria</td>
<td>6562-9722</td>
<td>6562-9723</td>
</tr>
<tr borderColorDark="#fcfcfc" borderColorLight="#999999" class="clsOdd"><td>REGGC</td>
<td>Reggiani Caseifici</td>
<td>Maurizio Moroni</td>
<td>Sales Associate</td>
<td>Strada Provinciale 124</td>
<td>Reggio Emilia</td>
<td>42100</td>
<td>Italy</td>
<td>0522-556721</td>
<td>0522-556722</td>
</tr>
<tr borderColorDark="#fcfcfc" borderColorLight="#999999" class="clsOdd"><td>RICAR</td>
<td>Ricardo Adocicados</td>
<td>Janete Limeira</td>
<td>Assistant Sales Agent</td>
<td>Av. Copacabana, 267</td>
<td>Rio de Janeiro</td>
<td>RJ</td>
<td>02389-890</td>
<td>Brazil </td>
<td>(21) 555-3412</td>
</tr>
<tr borderColorDark="#fcfcfc" borderColorLight="#999999" class="clsOdd"><td>ROMEY</td>
<td>Romero y tomillo</td>
<td>Alejandra Camino</td>
<td>Accounting Manager</td>
<td>Gran Vía, 1</td>
<td>Madrid</td>
<td>28001</td>
<td>Spain</td>
<td>(91) 745 6200</td>
<td>(91) 745 6210</td>
</tr>
<tr borderColorDark="#fcfcfc" borderColorLight="#999999" class="clsOdd"><td>SANTG</td>
<td>Santé Gourmet</td>
<td>Jonas Bergulfsen</td>
<td>Owner</td>
<td>Erling Skakkes gate 78</td>
<td>Stavern</td>
<td>4110</td>
<td>Norway</td>
<td>07-98 92 35</td>
<td>07-98 92 47</td>
</tr>
<tr borderColorDark="#fcfcfc" borderColorLight="#999999" class="clsOdd"><td>SAVEA</td>
<td>Save-a-lot Markets</td>
<td>Jose Pavarotti</td>
<td>Sales Representative</td>
<td>187 Suffolk Ln.</td>
<td>Boise</td>
<td>ID</td>
<td>83720</td>
<td>USA</td>
<td>(208) 555-8097</td>
</tr>
<tr borderColorDark="#fcfcfc" borderColorLight="#999999" class="clsOdd"><td>SEVES</td>
<td>Seven Seas Imports</td>
<td>Hari Kumar</td>
<td>Sales Manager</td>
<td>90 Wadhurst Rd.</td>
<td>London</td>
<td>OX15 4NB</td>
<td>UK</td>
<td>(171) 555-1717</td>
<td>(171) 555-5646</td>
</tr>
<tr borderColorDark="#fcfcfc" borderColorLight="#999999" class="clsOdd"><td>SIMOB</td>
<td>Simons bistro</td>
<td>Jytte Petersen</td>
<td>Owner</td>
<td>Vinbæltet 34</td>
<td>Kobenhavn</td>
<td>1734</td>
<td>Denmark</td>
<td>31 12 34 56</td>
<td>31 13 35 57</td>
</tr>
<tr borderColorDark="#fcfcfc" borderColorLight="#999999" class="clsOdd"><td>SPECD</td>
<td>Spécialités du monde</td>
<td>Dominique Perrier</td>
<td>Marketing Manager</td>
<td>25, rue Lauriston</td>
<td>Paris</td>
<td>75016</td>
<td>France</td>
<td>(1) 47.55.60.10</td>
<td>(1) 47.55.60.20</td>
</tr>
<tr borderColorDark="#fcfcfc" borderColorLight="#999999" class="clsOdd"><td>SUPRD</td>
<td>Suprêmes délices</td>
<td>Pascale Cartrain</td>
<td>Accounting Manager</td>
<td>Boulevard Tirou, 255</td>
<td>Charleroi</td>
<td>B-6000</td>
<td>Belgium</td>
<td>(071) 23 67 22 20</td>
<td>(071) 23 67 22 21</td>
</tr>
<tr borderColorDark="#fcfcfc" borderColorLight="#999999" class="clsOdd"><td>THEBI</td>
<td>The Big Cheese</td>
<td>Liz Nixon</td>
<td>Marketing Manager</td>
<td>89 Jefferson Way Suite 2</td>
<td>Portland</td>
<td>OR</td>
<td>97201</td>
<td>USA</td>
<td>(503) 555-3612</td>
</tr>
<tr borderColorDark="#fcfcfc" borderColorLight="#999999" class="clsGerman"><td>TOMSP</td>
<td>Toms Spezialitäten</td>
<td>Karin Josephs</td>
<td>Marketing Manager</td>
<td>Luisenstr. 48</td>
<td>Münster</td>
<td>44087</td>
<td>Germany</td>
<td>0251-031259</td>
<td>0251-035695</td>
</tr>
<tr borderColorDark="#fcfcfc" borderColorLight="#999999" class="clsOdd"><td>VAFFE</td>
<td>Vaffeljernet</td>
<td>Palle Ibsen</td>
<td>Sales Manager</td>
<td>Smagsloget 45</td>
<td>Århus</td>
<td>8200</td>
<td>Denmark</td>
<td>86 21 32 43</td>
<td>86 22 33 44</td>
</tr>
<tr borderColorDark="#fcfcfc" borderColorLight="#999999" class="clsOdd"><td>VICTE</td>
<td>Victuailles en stock</td>
<td>Mary Saveley</td>
<td>Sales Agent</td>
<td>2, rue du Commerce</td>
<td>Lyon</td>
<td>69004</td>
<td>France</td>
<td>78.32.54.86</td>
<td>78.32.54.87</td>
</tr>
<tr borderColorDark="#fcfcfc" borderColorLight="#999999" class="clsOdd"><td>VINET</td>
<td>Vins et alcools Chevalier</td>
<td>Paul Henriot</td>
<td>Accounting Manager</td>
<td>59 rue de l'Abbaye</td>
<td>Reims</td>
<td>51100</td>
<td>France</td>
<td>26.47.15.10</td>
<td>26.47.15.11</td>
</tr>
<tr borderColorDark="#fcfcfc" borderColorLight="#999999" class="clsGerman"><td>WANDK</td>
<td>Die Wandernde Kuh</td>
<td>Rita Müller</td>
<td>Sales Representative</td>
<td>Adenauerallee 900</td>
<td>Stuttgart</td>
<td>70563</td>
<td>Germany</td>
<td>0711-020361</td>
<td>0711-035428</td>
</tr>
<tr borderColorDark="#fcfcfc" borderColorLight="#999999" class="clsOdd"><td>WARTH</td>
<td>Wartian Herkku</td>
<td>Pirkko Koskitalo</td>
<td>Accounting Manager</td>
<td>Torikatu 38</td>
<td>Oulu</td>
<td>90110</td>
<td>Finland</td>
<td>981-443655</td>
<td>981-443655</td>
</tr>
<tr borderColorDark="#fcfcfc" borderColorLight="#999999" class="clsOdd"><td>WELLI</td>
<td>Wellington Importadora</td>
<td>Paula Parente</td>
<td>Sales Manager</td>
<td>Rua do Mercado, 12</td>
<td>Resende</td>
<td>SP</td>
<td>08737-363</td>
<td>Brazil</td>
<td>(14) 555-8122</td>
</tr>
<tr borderColorDark="#fcfcfc" borderColorLight="#999999" class="clsOdd"><td>WILMK</td>
<td>Wilman Kala</td>
<td>Matti Karttunen</td>
<td>Owner/Marketing Assistant</td>
<td>Keskuskatu 45</td>
<td>Helsinki</td>
<td>21240</td>
<td>Finland</td>
<td>90-224 8858</td>
<td>90-224 8858</td>
</tr>
<tr borderColorDark="#fcfcfc" borderColorLight="#999999" class="clsOdd"><td>WOLZA</td>
<td>Wolski  Zajazd</td>
<td>Zbyszek Piestrzeniewicz</td>
<td>Owner</td>
<td>ul. Filtrowa 68</td>
<td>Warszawa</td>
<td>01-012</td>
<td>Poland</td>
<td>(26) 642-7012</td>
<td>(26) 642-7012</td>
</tr>
</table>Total Customers
		59<BR>Total German Customers
		8<BR>