/*
    Name: Aaron Anderson
    Assignment:  Project 1
    Date: 07/01/2015
 */

*  {
    font-family: Arial, sans-serif;

    display: block;

    color: blue;
}

name *, applicationDate *, availableDate *, dateOfBirth *, addressCity, addressState, addressZip, motherName *, fatherName *, addressCitySchool, addressStateSchool, addressZipSchool  {
    display: inline;
}

exchange  {
    float: left;

    width: 250px;
    margin: 1em;

    border: 2px outset navy;
}

name  {
    font-weight: 700;

    text-align: center;

    border-bottom: 2px outset navy;
}

addressHome  {
    width: 250px;
    margin-bottom: .5em;
    padding: .5em 0;

    background-color: #CCEEFF;
}

addressStreet  {
    /* padding-top: .5em; */
}

telephone  {
    padding-top: 1ex;
}

email  {
    padding: 1ex 0;
}

applicationDate *, availableDate *, dateOfBirth *  {
    font-style: italic;
}

gender  {
    margin-bottom: .5em;
}

schoolName  {
    padding-top: 1ex;

    color: #2DC100;
    border-top: 2px dashed #2DC100;
}

schoolAddress *  {
    color: #2DC100;
}

addressStreetSchool  {
    padding-top: .5ex;
}

yearInSchool {
    margin: 1ex 0;
}

motherName  {
    padding: 1ex 0;

    border-top: 2px dashed #FF9999;
}

motherName *  {
    color: #FF9999;
}

fatherName  {
    padding: 1ex 0;

    border-top: 2px dashed #0000FF;
}

fatherName *  {
    color: #0000FF;
}

emergencyTelephone  {
    padding: 1ex 0;

    color: #FF0000;
}

languageSpoken  {
    color: #006DD3;
}

countryChoice  {
    color: #AA0300;
}

countryChoice[preference="1"]  {
    color: #77AA00;
}

feePaid:before {
    content: "Fee: ";
}

feePaid  {
    color: #000000;
}

feePaid[currency="AED"], feepaid[currency="AUD"], feepaid[currency="BBD"], feepaid[currency="BMD"], feepaid[currency="BND"], feepaid[currency="BSD"], feepaid[currency="BZD"], feepaid[currency="CAD"], feepaid[currency="FJD"], feepaid[currency="GYD"], feepaid[currency="HKD"], feepaid[currency="JMD"], feepaid[currency="KYD"], feepaid[currency="LRD"], feepaid[currency="NAD"], feepaid[currency="NZD"], feepaid[currency="SBD"], feepaid[currency="SGD"], feepaid[currency="SRD"], feepaid[currency="TTD"], feepaid[currency="TVD"], feepaid[currency="TWD"], feepaid[currency="USD"], feepaid[currency="XCD"], feepaid[currency="ZWD"]  {
    color: #00FF00;
}

feePaid[currency="EUR"]  {
    color: #00FF00;
}

feePaid[currency="JPY"]  {
    color: #00FF00;
}

feePaid[currency="ARS"], feepaid[currency="CLP"], feepaid[currency="COP"], feepaid[currency="CUC"], feepaid[currency="CUP"], feepaid[currency="DOP"], feepaid[currency="MXN"], feepaid[currency="PHP"], feepaid[currency="UYU"]  {
    color: #00FF00;
}

essay  {
    margin: 1ex 0;
}

exchange[classification="T"] motherName, exchange[classification="T"] fatherName {
    display: none;
}
