<h4 class="title"><a name="d0e290"></a>Grid Toolbar</h4>

<p>Grid functionality for creating, modifying and deleting nodes is available via the Grid Tool Bar which runs vertically on the
         left hand side of the Grid display</p><br>



<table>

<tr>
<td width="10%" valign="top"><br><img src="../../images/buttonGridAddAttribute.gif" alt="Add Attribute Button"></td>
<td>

<p>Use the <b>Add Attribute</b> button or select <b>Grid-&gt;Add-&gt;Add Attribute</b> to add an attribute to the current element.</p>

</td>
</tr>									

<tr>
<td width="10%" valign="top"><br><img src="../../images/buttonGridAddText.gif" alt="Add Text Button"></td>
<td>

<p>Use the <b>Add Text</b> button or select <b>Grid-&gt;Add-&gt;Add Text</b> to add a text node to the current element.</p>

</td>
</tr>		

<tr>
<td width="10%" valign="top"><br><img src="../../images/buttonGridAddElementBefore.gif" alt="Add Element Before Button"></td>
<td>

<p>Use the <b>Add Element Before</b> button or select <b>Grid-&gt;Add-&gt;Add Element Before</b> to add an element immediately preceeding 
         	 the current element.</p>

</td>
</tr>		


<tr>
<td width="10%" valign="top"><br><img src="../../images/buttonGridAddElementAfter.gif" alt="Add  Element After Button"></td>
<td>

<p>Use the <b>Add Element After</b> button or select <b>Grid-&gt;Add-&gt;Add Element After</b> to add an element immediately following 
         	 the current element.</p>

</td>
</tr>		

<tr>
<td width="10%" valign="top"><br><img src="../../images/buttonGridAddChildElement.gif" alt="Add Child Element Button"></td>
<td>

<p>Use the <b>Add Child Element</b> button or select <b>Grid-&gt;Add-&gt;Add Child Element</b> to add an element as a child of 
         	 the current element.</p>

</td>
</tr>		

<tr><td>&nbsp;</td> </tr>
<tr><td>&nbsp;</td> </tr>

<tr>
<td width="10%" valign="top"><br><img src="../../images/buttonGridDeleteAttribute.gif" alt="Delete Attribute Button"></td>
<td>

<p>Use the <b>Delete Attribute</b> button or select <b>Grid-&gt;Delete-&gt;Delete Attribute</b> to delete the selected attribute. This deletes both the attribute name and value from the current element.</p>

</td>
</tr>		

<tr>
<td width="10%" valign="top"><br><img src="../../images/buttonGridDeleteText.gif" alt="Delete Text Button"></td>
<td>

<p>Use the <b>Delete Text</b> button or select <b>Grid-&gt;Delete-&gt;Delete Text</b> to delete a text node from the current element.</p>

</td>
</tr>		

<tr>
<td width="10%" valign="top"><br><img src="../../images/buttonGridDeleteAttributesText.gif" alt="Delete Attributes and Text"></td>
<td>

<p>Use the <b>Delete Attributes and Text</b> button or select <b>Grid-&gt;Delete-&gt;Delete Attributes and Text</b> to delete all the attributes abd text content 
         	for the current element.</p>

</td>
</tr>		

<tr>
<td width="10%" valign="top"><br><img src="../../images/buttonGridDeleteElement.gif" alt="Delete Element Button"></td>
<td>

<p>Use the <b>Delete Element</b> button or select <b>Grid-&gt;Delete-&gt;Delete Element</b> to delete
         	 the current element.</p>

</td>
</tr>		

<tr>
<td width="10%" valign="top"><br><img src="../../images/buttonGridDeleteChildren.gif" alt="Delete Children Button"></td>
<td>

<p>Use the <b>Delete Children</b> button or select <b>Grid-&gt;Delete-&gt;Delete Children</b> to delete all the child elements from
         	 the current element.</p>

</td>
</tr>		

<tr><td>&nbsp;</td> </tr>
<tr><td>&nbsp;</td> </tr>


<tr>
<td width="10%" valign="top"><br><img src="../../images/buttonGridAddAttributeColumn.gif" alt="Add Attribute Column Button"></td>
<td>

<p>Use the <b>Add Attribute Column</b> button or select <b>Grid-&gt;Add-&gt;Add Attribute Column</b> to add an attribute to all the elements in the  current table.</p>

</td>
</tr>									

<tr>
<td width="10%" valign="top"><br><img src="../../images/buttonGridAddTextColumn.gif" alt="Add Text  Column Button"></td>
<td>

<p>Use the <b>Add Text  Column</b> button or select <b>Grid-&gt;Add-&gt;Add Text Column</b> to add a text node to all the elements in the  current table.</p>

</td>
</tr>									

<tr>
<td width="10%" valign="top"><br><img src="../../images/buttonGridDeleteColumn.gif" alt="Delete  Column Button"></td>
<td>

<p>Use the <b>Delete Column</b> button or select <b>Grid-&gt;Delete-&gt;Delete Column</b> to delete the current column from a table. If the current column is an attribute column, this action deletes both the attribute
         name and value from all the elements in the current table.</p>

</td>
</tr>									

<tr><td>&nbsp;</td> </tr>
<tr><td>&nbsp;</td> </tr>


<tr>
<td width="10%" valign="top"><br><img src="../../images/buttonGridMoveElementUp.gif" alt="Move Element Up Button"></td>
<td>

<p>Use the <b>Move Element Up</b> button or select <b>Grid-&gt;Move/Sort-&gt;Move Element Up</b> to move the current element before its immediate preceeding sibling in document order.</p>

</td>
</tr>									

<tr>
<td width="10%" valign="top"><br><img src="../../images/buttonGridMoveElementDown.gif" alt="Move Element Down Button"></td>
<td>

<p>Use the <b>Move Element Down</b> button or select <b>Grid-&gt;Move/Sort-&gt;Move Element Down</b> to move the current element after its immediate following sibling in document order.</p>

</td>
</tr>									



</table>