<!DOCTYPE html>
<html style="font-size: 80.0%;">
<head>
  <meta charset="utf-8">
  <title>iOS Development</title>
  <meta id="xcode-display" name="xcode-display" content="render">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, maximum-scale=1.0">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link rel="stylesheet" type="text/css" href="pygments.css">
</head>
<body class="jazz">
  <div class="content-wrapper">
    <section class="section">
<hr />

<p><strong>6.</strong> Given the following, which of the lines of code will produce the output? (1 point)</p>

<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">let</span> <span class="n">count</span> <span class="o">=</span> <span class="mi">4</span>
<span class="k">let</span> <span class="n">product</span> <span class="o">=</span> <span class="s">&quot;Lights&quot;</span>
</pre></div>
</td></tr></table>

<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre>Output: There are 4 Lights!
</pre></div>
</td></tr></table>

<ol>
<li><code>println(&quot;There are \(count) \(product)!&quot;)</code></li>
<li><code>println(&quot;There are &quot; + \(count) + &quot; &quot; + \(product)) + &quot;!&quot;</code></li>
<li><code>println(&quot;There are count product!&quot;)</code></li>
<li><code>println(&quot;There are &quot; + count + &quot; &quot; + product + &quot;!&quot;)</code></li>
</ol>    </section>
  </div>
</body>
</html>
