<!DOCTYPE html>
<html style="font-size: 80.0%;">
<head>
  <meta charset="utf-8">
  <title>iOS Development</title>
  <meta id="xcode-display" name="xcode-display" content="render">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, maximum-scale=1.0">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link rel="stylesheet" type="text/css" href="pygments.css">
</head>
<body class="jazz">
  <div class="content-wrapper">
    <section class="section">
<hr />

<p><strong>5.</strong> Which of the following statements correctly calls <code>myFunction()</code> and outputs its return to the console? (3 points)</p>

<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">func</span> <span class="n">myFunction</span><span class="p">(</span><span class="err">#</span><span class="nl">inputOne</span><span class="p">:</span> <span class="n">Double</span><span class="p">,</span> <span class="err">#</span><span class="nl">inputTwo</span><span class="p">:</span> <span class="n">Int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">String</span> <span class="p">{</span>
    <span class="k">return</span> <span class="s">&quot;The int: \(inputTwo) and the double: \(inputOne)&quot;</span>
<span class="p">}</span>
</pre></div>
</td></tr></table>

<ol>
<li><code>println(myFunction(5.5, 6))</code></li>
<li><code>println(myFunction(5, 6.5))</code></li>
<li><code>println(myFunction(5.5, inputTwo: 6))</code></li>
<li><code>println(myFunction(inputOne: 5.5, inputTwo: 6))</code></li>
</ol>    </section>
  </div>
</body>
</html>
