<!DOCTYPE html>
<html style="font-size: 80.0%;">
<head>
  <meta charset="utf-8">
  <title>iOS Development</title>
  <meta id="xcode-display" name="xcode-display" content="render">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, maximum-scale=1.0">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link rel="stylesheet" type="text/css" href="pygments.css">
</head>
<body class="jazz">
  <div class="content-wrapper">
    <section class="section">
<hr />

<p><strong>10.</strong> Which of the following declares a <strong>Swift class</strong>? (1 point)</p>

<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>&nbsp;
1
&nbsp;</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">struct</span> <span class="n">Piano</span> <span class="p">{</span>
    <span class="k">var</span> <span class="n">name</span> <span class="o">=</span> <span class="s">&quot;&quot;</span>
<span class="p">}</span>
</pre></div>
</td></tr></table>

<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>&nbsp;
2
&nbsp;</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">enum</span> <span class="n">Piano</span> <span class="p">{</span>
    <span class="k">var</span> <span class="n">name</span> <span class="o">=</span> <span class="s">&quot;&quot;</span>
<span class="p">}</span>
</pre></div>
</td></tr></table>

<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>&nbsp;
3
&nbsp;</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">protocol</span> <span class="n">Piano</span> <span class="p">{</span>
    <span class="k">var</span> <span class="n">name</span> <span class="o">=</span> <span class="s">&quot;&quot;</span>
<span class="p">}</span>
</pre></div>
</td></tr></table>

<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>&nbsp;
4
&nbsp;</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">class</span> <span class="n">Piano</span> <span class="p">{</span>
    <span class="k">var</span> <span class="n">name</span> <span class="o">=</span> <span class="s">&quot;&quot;</span>
<span class="p">}</span>
</pre></div>
</td></tr></table>    </section>
  </div>
</body>
</html>
