<!DOCTYPE html>
<html style="font-size: 80.0%;">
<head>
  <meta charset="utf-8">
  <title>iOS Development</title>
  <meta id="xcode-display" name="xcode-display" content="render">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, maximum-scale=1.0">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link rel="stylesheet" type="text/css" href="pygments.css">
</head>
<body class="jazz">
  <div class="content-wrapper">
    <section class="section">
<hr />

<p><strong>11.</strong> Which of the following correctly creates an instance of the <strong>Piano</strong> class? (1 point)</p>

<ol>
<li><code>var myPiano2 = new Piano()</code></li>
<li><code>var myPiano1 = Piano()</code></li>
<li><code>var myPiano3: Piano = ()</code></li>
<li><code>var myPiano4: [Piano] = []</code></li>
</ol>    </section>
  </div>
</body>
</html>
