<!DOCTYPE html>
<html style="font-size: 80.0%;">
<head>
  <meta charset="utf-8">
  <title>iOS Development</title>
  <meta id="xcode-display" name="xcode-display" content="render">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, maximum-scale=1.0">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link rel="stylesheet" type="text/css" href="pygments.css">
</head>
<body class="jazz">
  <div class="content-wrapper">
    <section class="section">
<hr />

<p><strong>9.</strong> Given this variable, write a <strong><code>for-in</code></strong> loop that outputs each name on its own line. (3 points)</p>

<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">var</span> <span class="n">names</span> <span class="o">=</span> <span class="p">[</span><span class="s">&quot;Bob&quot;</span><span class="p">,</span> <span class="s">&quot;Dakota&quot;</span><span class="p">,</span> <span class="s">&quot;Joe&quot;</span><span class="p">,</span> <span class="s">&quot;Ellen&quot;</span><span class="p">,</span> <span class="s">&quot;Josie&quot;</span><span class="p">,</span> <span class="s">&quot;Tim&quot;</span><span class="p">]</span>
</pre></div>
</td></tr></table>    </section>
  </div>
</body>
</html>
