<!DOCTYPE html>
<html style="font-size: 80.0%;">
<head>
  <meta charset="utf-8">
  <title>iOS Development</title>
  <meta id="xcode-display" name="xcode-display" content="render">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, maximum-scale=1.0">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link rel="stylesheet" type="text/css" href="pygments.css">
</head>
<body class="jazz">
  <div class="content-wrapper">
    <section class="section">
<hr />

<p><strong>7.</strong> Given the following code, write a line of code that outputs <code>Bill</code> to the console. (It should output just <code>Bill</code>, not <code>Optional(&quot;Bill&quot;)</code>.) (2 points)</p>

<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">var</span> <span class="nl">name</span><span class="p">:</span> <span class="n">String</span><span class="o">?</span>
<span class="n">name</span> <span class="o">=</span> <span class="s">&quot;Bill&quot;</span>
</pre></div>
</td></tr></table>    </section>
  </div>
</body>
</html>
