<!DOCTYPE html>
<html style="font-size: 80.0%;">
<head>
  <meta charset="utf-8">
  <title>iOS Development</title>
  <meta id="xcode-display" name="xcode-display" content="render">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, maximum-scale=1.0">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link rel="stylesheet" type="text/css" href="pygments.css">
</head>
<body class="jazz">
  <div class="content-wrapper">
    <section class="section">
<hr />

<h3 id="directions">Directions</h3>

<p>Write your answers in the Swift code blocks after each question. Some of your answers will be inside a Swift comment bock. Others will be in the live code section. Type the full answer for the multiple choice questions, not just the number of the answer. If the right answer to a question was <code>3. My Shiny Answer</code>, then write &quot;3. My Shiny Answer&quot; in the answer block, not just &quot;3&quot; and not just &quot;My Shiny Answer&quot;.</p>

<hr />

<p><strong>1.</strong> Which of the following is <strong>not</strong> a valid Swift declaration under any circumstance? (1 point)</p>

<ol>
<li><code>var index: Int = 0</code></li>
<li><code>let count: Int</code></li>
<li><code>let flag: Bit = 0x1</code></li>
<li><code>var one = 1</code></li>
</ol>    </section>
  </div>
</body>
</html>
