<STYLE>
		H1 {COLOR: red; FONT-FAMILY: Arial; FONT-SIZE: 14pt;}
		H2 {COLOR: darkblue; FONT-FAMILY: Arial; FONT-SIZE: 12pt;}
	.subhead {COLOR: darkblue; FONT-FAMILY: Arial; FONT-SIZE: 12pt;}
	.text {COLOR: black; FONT-FAMILY: Arial; FONT-SIZE: 12pt;}
		TH {COLOR: white; FONT-FAMILY: Arial; background-color: darkblue;}
		TD {COLOR: blue; FONT-FAMILY: Arial}
		TR { background-color: beige; }
		BODY { background-color: beige; }
	</STYLE>
<h1>Displaying employee records for a selected department and rate</h1>
<h2>Example1</h2>
<table border="1">
<tr>
<th>Department</th>
<th>Name</th>
<th>Hourly Rate</th>
<th>Programming Language</th>
</tr><span class="subhead">Department = 
	"Sales"
	and hourly rate &gt; 
	"40"
	
	</span><tr>
<td>Sales</td>
<td>Bill Ratford</td>
<td>85</td>
<td>COBOL</td>
</tr>
<tr>
<td>Sales</td>
<td>Bill Snakeson</td>
<td>95</td>
<td>HTML</td>
</tr>
</table><br><h2>Example2</h2>
<table border="1">
<tr>
<th>Department</th>
<th>Name</th>
<th>Hourly Rate</th>
<th>Programming Language</th>
</tr><span class="subhead">Department = 
	"Internet"
	and hourly rate &gt; 
	"20"
	
	</span><tr>
<td>Internet</td>
<td>John Smith</td>
<td>25</td>
<td>VB</td>
</tr>
<tr>
<td>Internet</td>
<td>Richard Manning</td>
<td>150</td>
<td>XML</td>
</tr>
<tr>
<td>Internet</td>
<td>Jessy Hammonds</td>
<td>120</td>
<td>XSL</td>
</tr>
<tr>
<td>Internet</td>
<td>Dennis Hammer</td>
<td>50</td>
<td>HTML</td>
</tr>
<tr>
<td>Internet</td>
<td>Walter Duncan</td>
<td>40</td>
<td>ASP</td>
</tr>
<tr>
<td>Internet</td>
<td>Mark Donalds</td>
<td>100</td>
<td>XML</td>
</tr>
</table><br>