<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=24&amp;CharacterRangeLoc=2535&amp;EndingColumnNumber=29&amp;EndingLineNumber=177&amp;StartingColumnNumber=5&amp;StartingLineNumber=177&amp;Timestamp=459131153.351006"
         lockedSize = "{542, 107}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
